Themes/Mechanism.AvaloniaUI.Themes.Fruit/Themes/Colors/BaseLight.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mectrl="clr-namespace:Mechanism.AvaloniaUI.Controls;assembly=Mechanism.AvaloniaUI">
  <SolidColorBrush x:Key="WindowBackground">#FFFFFFFF</SolidColorBrush>
  <SolidColorBrush x:Key="WindowForeground">#FF000000</SolidColorBrush>
  <SolidColorBrush x:Key="WindowBorderBrush">#7F000000</SolidColorBrush>
  
  <GradientStops x:Key="ActiveTitlebarBorderGradientStops">
    <GradientStop Offset="0" Color="#FFF6F5F6"/>
    <GradientStop Offset="0.25" Color="#FFCBC9CB"/>
  </GradientStops>
  <GradientStops x:Key="ActiveTitlebarBackgroundGradientStops">
    <GradientStop Offset="0" Color="#FFECEBEC"/>
    <GradientStop Offset="1" Color="#FFD4D1D4"/>
  </GradientStops>
  <GradientStops x:Key="ActiveTitlebarOverlayBackgroundGradientStops">
    <GradientStop Offset="0" Color="#DCECEBEC"/>
    <GradientStop Offset="1" Color="#C4D4D1D4"/>
  </GradientStops>
  <SolidColorBrush x:Key="ActiveTitlebarSeparatorFill">#FFB5B4B5</SolidColorBrush>

  <GradientStops x:Key="InactiveTitlebarBorderGradientStops">
    <GradientStop Offset="0" Color="#FFF6F6F6"/>
    <GradientStop Offset="0.25" Color="#FFE8E8E8"/>
  </GradientStops>
  <GradientStops x:Key="InactiveTitlebarBackgroundGradientStops">
    <GradientStop Offset="0" Color="#FFF6F6F6"/>
  </GradientStops>
  <GradientStops x:Key="InactiveTitlebarOverlayBackgroundGradientStops">
    <GradientStop Offset="0" Color="#E6F6F6F6"/>
  </GradientStops>
  <SolidColorBrush x:Key="InactiveTitlebarSeparatorFill">#FFB5B4B5</SolidColorBrush>
  <SolidColorBrush x:Key="CaptionButtonStroke">#40000000</SolidColorBrush>
  <SolidColorBrush x:Key="CloseButtonFill">#FFFF635B</SolidColorBrush>
  <SolidColorBrush x:Key="MinimizeButtonFill">#FFFFC431</SolidColorBrush>
  <SolidColorBrush x:Key="MaximizeButtonFill">#FF2BD043</SolidColorBrush>
</ResourceDictionary>
