Themes/Mechanism.AvaloniaUI.Themes.Fruit/Themes/Controls/TreeView.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls"
        xmlns:mectrl="clr-namespace:Mechanism.AvaloniaUI.Controls;assembly=Mechanism.AvaloniaUI">
  <Style Selector="TreeView">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="{DynamicResource PaneBorderBrush}"/>
    <Setter Property="Padding" Value="4"/>
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
    <Setter Property="Template">
      <ControlTemplate>
        <mectrl:ThemeControlDecorator ControlStyle="PaneFrame">
          <ScrollViewer HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}" VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
            <ItemsPresenter Name="PART_ItemsPresenter" Items="{TemplateBinding Items}" ItemsPanel="{TemplateBinding ItemsPanel}" Margin="{TemplateBinding Padding}"/>
          </ScrollViewer>
        </mectrl:ThemeControlDecorator>
      </ControlTemplate>
    </Setter>
  </Style>
  
  <Style Selector="TreeViewItem">
    <Style.Resources>
      <converters:MarginMultiplierConverter Indent="16" Left="True" x:Key="LeftMarginConverter" />
    </Style.Resources>
    <Setter Property="Padding" Value="2"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Template">
      <ControlTemplate>
        <StackPanel>
          <Border Focusable="True"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  TemplatedControl.IsTemplateFocusTarget="True">
            <Grid Name="PART_Header"
                  ColumnDefinitions="16, *"
                  Margin="{TemplateBinding Level, Mode=OneWay, Converter={StaticResource LeftMarginConverter}}" >
              <ToggleButton Classes="expanderButton"
                            Focusable="False"
                            IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}">
                <Path Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
              </ToggleButton>
              <ContentPresenter Name="PART_HeaderPresenter"
                                Focusable="False"
                                Content="{TemplateBinding Header}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalAlignment}"
                                Padding="{TemplateBinding Padding}"
                                Grid.Column="1"/>
            </Grid>
          </Border>
          <ItemsPresenter Name="PART_ItemsPresenter"
                          IsVisible="{TemplateBinding IsExpanded}"
                          Items="{TemplateBinding Items}"
                          ItemsPanel="{TemplateBinding ItemsPanel}"/>
        </StackPanel>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="TreeViewItem /template/ ToggleButton.expanderButton">
    <Setter Property="Width" Value="18"/>
    <Setter Property="Height" Value="18"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Panel>
          <Ellipse Margin="0,2,2,0">
            <Ellipse.Fill>
              <RadialGradientBrush Center="50%,50%" GradientOrigin="50%,50%">
                <GradientStop Offset="0.75" Color="#7F000000"/>
                <GradientStop Offset="1" Color="#00000000"/>
              </RadialGradientBrush>
            </Ellipse.Fill>
          </Ellipse>
          <Ellipse Stroke="{DynamicResource TreeViewExpanderIdleStroke}" Margin="3">
            <Ellipse.Fill>
              <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%" GradientStops="{DynamicResource TreeViewExpanderIdleFillGradientStops}"/>
            </Ellipse.Fill>
          </Ellipse>
          <ContentPresenter Content="{TemplateBinding Content}" Background="Transparent"/>
        </Panel>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="TreeViewItem[IsExpanded=False] /template/ ToggleButton.expanderButton Path">
    <Setter Property="Data" Value="M 0 2 L 2 2 L 2 0 L 4 0 L 4 2 L 6 2 L 6 4 L 4 4 L 4 6 L 2 6 L 2 4 L 0 4 Z"/>
  </Style>
  <Style Selector="TreeViewItem[IsExpanded=True] /template/ ToggleButton.expanderButton Path">
    <Setter Property="Data" Value="M 0 2 L 6 2 L 6 4 L 0 4 Z"/>
  </Style>
</Styles>
