Mechanism.AvaloniaUI.Sample2/Views/BlenderBarPageView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mectrl="clr-namespace:Mechanism.AvaloniaUI.Controls;assembly=Mechanism.AvaloniaUI"
             xmlns:mecore="clr-namespace:Mechanism.AvaloniaUI.Core;assembly=Mechanism.AvaloniaUI"
             xmlns:mebb="clr-namespace:Mechanism.AvaloniaUI.Controls.BlenderBar;assembly=Mechanism.AvaloniaUI"
             mc:Ignorable="d"
             x:Class="Mechanism.AvaloniaUI.Sample2.Views.BlenderBarPageView">
    <ExperimentalAcrylicBorder DockPanel.Dock="Left">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
          TintColor="{DynamicResource SystemChromeMediumLowColor}"
          TintOpacity="0.625"
          MaterialOpacity="0.625"
          BackgroundSource="Digger" />
      </ExperimentalAcrylicBorder.Material>
      <mebb:BlenderBar x:Name="BlenderBar" Background="Transparent" mecore:BorderPresence.BorderPresence="False,False,True,False">
        <mebb:BlenderBarItem Header="With Sub-items" GroupIndex="0">
          <mecore:AttachedIcon.Icon>
            <ControlTemplate>
              <Ellipse Width="24" Height="24" Fill="Cyan"/>
            </ControlTemplate>
          </mecore:AttachedIcon.Icon>
          <mebb:BlenderBarItem Header="Yellow" GroupIndex="1">
            <mecore:AttachedIcon.Icon>
              <ControlTemplate>
                <Rectangle Width="24" Height="24" Fill="Yellow"/>
              </ControlTemplate>
            </mecore:AttachedIcon.Icon>
          </mebb:BlenderBarItem>
          <mebb:BlenderBarItem Header="Cyan" GroupIndex="1">
            <mecore:AttachedIcon.Icon>
              <ControlTemplate>
                <Rectangle Width="24" Height="24" Fill="Cyan"/>
              </ControlTemplate>
            </mecore:AttachedIcon.Icon>
          </mebb:BlenderBarItem>
          <mebb:BlenderBarItem Header="Pink" GroupIndex="1">
            <mecore:AttachedIcon.Icon>
              <ControlTemplate>
                <Rectangle Width="24" Height="24" Fill="Pink"/>
              </ControlTemplate>
            </mecore:AttachedIcon.Icon>
          </mebb:BlenderBarItem>
        </mebb:BlenderBarItem>

        <mebb:BlenderBarItem Header="On" GroupIndex="1">
          <mecore:AttachedIcon.Icon>
            <ControlTemplate>
              <Rectangle Width="4" Margin="10,0" Height="24" Fill="{Binding $parent[mebb:BlenderBarItem].Foreground}"/>
            </ControlTemplate>
          </mecore:AttachedIcon.Icon>
        </mebb:BlenderBarItem>
        <mebb:BlenderBarItem Header="Off" GroupIndex="1">
          <mecore:AttachedIcon.Icon>
            <ControlTemplate>
              <Ellipse Width="24" Height="24" Stroke="{Binding $parent[mebb:BlenderBarItem].Foreground}" StrokeThickness="4"/>
            </ControlTemplate>
          </mecore:AttachedIcon.Icon>
        </mebb:BlenderBarItem>
        

        <mebb:BlenderBarItem Header="Red" GroupIndex="2">
          <mecore:AttachedIcon.Icon>
            <ControlTemplate>
              <Rectangle Width="24" Height="24" Fill="Red"/>
            </ControlTemplate>
          </mecore:AttachedIcon.Icon>
        </mebb:BlenderBarItem>
        <mebb:BlenderBarItem Header="Green" GroupIndex="2">
          <mecore:AttachedIcon.Icon>
            <ControlTemplate>
              <Rectangle Width="24" Height="24" Fill="Green"/>
            </ControlTemplate>
          </mecore:AttachedIcon.Icon>
        </mebb:BlenderBarItem>
        <mebb:BlenderBarItem Header="Blue" GroupIndex="2">
          <mecore:AttachedIcon.Icon>
            <ControlTemplate>
              <Rectangle Width="24" Height="24" Fill="Blue"/>
            </ControlTemplate>
          </mecore:AttachedIcon.Icon>
        </mebb:BlenderBarItem>

        <mebb:BlenderBarItem Header="Square" GroupIndex="3">
          <mecore:AttachedIcon.Icon>
            <ControlTemplate>
              <Rectangle Width="24" Height="24" Fill="{DynamicResource ThemeBackgroundBrush}" Stroke="{Binding $parent[mebb:BlenderBarItem].Foreground}" StrokeThickness="1"/>
            </ControlTemplate>
          </mecore:AttachedIcon.Icon>
        </mebb:BlenderBarItem>
        <mebb:BlenderBarItem Header="Circle" GroupIndex="3">
          <mecore:AttachedIcon.Icon>
            <ControlTemplate>
              <Ellipse Width="24" Height="24" Fill="{DynamicResource ThemeBackgroundBrush}" Stroke="{Binding $parent[mebb:BlenderBarItem].Foreground}" StrokeThickness="1"/>
            </ControlTemplate>
          </mecore:AttachedIcon.Icon>
        </mebb:BlenderBarItem>
        <mebb:BlenderBarItem Header="Triangle" GroupIndex="3">
          <mecore:AttachedIcon.Icon>
            <ControlTemplate>
              <Path Data="M 0 24 L 12 0 L 24 24 Z" Width="24" Height="24" Fill="{DynamicResource ThemeBackgroundBrush}" Stroke="{Binding $parent[mebb:BlenderBarItem].Foreground}" StrokeThickness="1"/>
            </ControlTemplate>
          </mecore:AttachedIcon.Icon>
        </mebb:BlenderBarItem>
        <mebb:BlenderBarItem Header="Hourglass" GroupIndex="3">
          <mecore:AttachedIcon.Icon>
            <ControlTemplate>
              <Path Data="M 0 0 L 24 0 L 0 24 L 24 24 Z" Width="24" Height="24" Fill="{DynamicResource ThemeBackgroundBrush}" Stroke="{Binding $parent[mebb:BlenderBarItem].Foreground}" StrokeThickness="1"/>
            </ControlTemplate>
          </mecore:AttachedIcon.Icon>
        </mebb:BlenderBarItem>
      </mebb:BlenderBar>
    </ExperimentalAcrylicBorder>
</UserControl>
