Mechanism.AvaloniaUI.Themes.Slate/Themes/Controls/Menu.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=netstandard"
        xmlns:converters="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls"
        xmlns:mecore="clr-namespace:Mechanism.AvaloniaUI.Core;assembly=Mechanism.AvaloniaUI"
        xmlns:mectrl="clr-namespace:Mechanism.AvaloniaUI.Controls;assembly=Mechanism.AvaloniaUI">
  <Style Selector="Menu > MenuItem">
    <Setter Property="Padding" Value="14,0"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Panel Background="#01000000">
          <Border IsVisible="{TemplateBinding IsPointerOver}" BorderBrush="#60FFFFFF">
            <Border.CornerRadius>
              <Binding Path="(mecore:CornerCurves.CornerCurves)" RelativeSource="{RelativeSource Mode=TemplatedParent}" ConverterParameter="1;0">
                <Binding.Converter>
                  <mecore:CornerCurvesToCornerRadiiConverter/>
                </Binding.Converter>
              </Binding>
            </Border.CornerRadius>
            <Border.BorderThickness>
              <Binding Path="(mecore:BorderPresence.BorderPresence)" RelativeSource="{RelativeSource Mode=TemplatedParent}" ConverterParameter="1;0">
                <Binding.Converter>
                  <mecore:BorderPresenceToThicknessesConverter/>
                </Binding.Converter>
              </Binding>
            </Border.BorderThickness>
            <Border BorderBrush="#40000000" BorderThickness="1">
              <Border.CornerRadius>
                <Binding Path="(mecore:CornerCurves.CornerCurves)" RelativeSource="{RelativeSource Mode=TemplatedParent}" ConverterParameter="0.5;0">
                  <Binding.Converter>
                    <mecore:CornerCurvesToCornerRadiiConverter/>
                  </Binding.Converter>
                </Binding>
              </Border.CornerRadius>
              <Border.Background>
                <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                  <GradientStop Offset="0" Color="#28FFFFFF"/>
                  <GradientStop Offset="1" Color="#18FFFFFF"/>
                </LinearGradientBrush>
              </Border.Background>
            </Border>
          </Border>
          <ContentPresenter Name="PART_HeaderPresenter" Content="{TemplateBinding Header}" Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ContentPresenter.DataTemplates>
              <DataTemplate DataType="sys:String">
                <AccessText Text="{Binding}"/>
              </DataTemplate>
            </ContentPresenter.DataTemplates>
          </ContentPresenter>
          <Popup Name="PART_Popup"
                  IsOpen="{TemplateBinding IsSubMenuOpen, Mode=TwoWay}"
                  StaysOpen="True">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{DynamicResource ThemeBorderMidBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
              <ScrollViewer>
                <ItemsPresenter Name="PART_ItemsPresenter"
                                Items="{TemplateBinding Items}"
                                ItemsPanel="{TemplateBinding ItemsPanel}"
                                ItemTemplate="{TemplateBinding ItemTemplate}"
                                Grid.IsSharedSizeScope="True"/>
              </ScrollViewer>
            </Border>
          </Popup>
        </Panel>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
