Mechanism.AvaloniaUI/Themes/Generic.xaml

<Styles xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mectrl="clr-namespace:Mechanism.AvaloniaUI.Controls;assembly=Mechanism.AvaloniaUI"
             xmlns:meconv="clr-namespace:Mechanism.AvaloniaUI.Converters;assembly=Mechanism.AvaloniaUI"
             xmlns:mewin="clr-namespace:Mechanism.AvaloniaUI.Controls.Windows;assembly=Mechanism.AvaloniaUI"
             xmlns:metb="clr-namespace:Mechanism.AvaloniaUI.Controls.ToolBar;assembly=Mechanism.AvaloniaUI"
             xmlns:mets="clr-namespace:Mechanism.AvaloniaUI.Controls.ToolStrip;assembly=Mechanism.AvaloniaUI"
             xmlns:mecb="clr-namespace:Mechanism.AvaloniaUI.Controls.CommandBar;assembly=Mechanism.AvaloniaUI"
             xmlns:mecd="clr-namespace:Mechanism.AvaloniaUI.Controls.ContentDialog;assembly=Mechanism.AvaloniaUI"
             xmlns:mecore="clr-namespace:Mechanism.AvaloniaUI.Core;assembly=Mechanism.AvaloniaUI">
  <Styles.Resources>
    <ControlTemplate x:Key="EmbeddedFlyoutButtonTemplate">
      <Panel x:Name="PART_ButtonArea">
        <Border x:Name="BackgroundBorder" BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource Mode=TemplatedParent}}">
          <Path Data="M 0 0 L 4 4 L 0 8 Z" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=TemplatedParent}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{Binding Padding, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
        </Border>
        <Popup x:Name="PART_Flyout" IsOpen="{Binding IsChecked, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}" StaysOpen="False" MinWidth="1" MinHeight="1" PlacementMode="Right" PlacementTarget="{Binding #BackgroundBorder}">
          <ContentPresenter Name="PART_FlyoutContentPresenter" Background="{DynamicResource ThemeBackgroundBrush}" BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="{DynamicResource ThemeBorderThickness}" ContentTemplate="{Binding FlyoutContentTemplate, RelativeSource={RelativeSource Mode=TemplatedParent}}" Content="{Binding FlyoutContent, RelativeSource={RelativeSource Mode=TemplatedParent}}" TextBlock.Foreground="{DynamicResource ThemeForegroundBrush}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        </Popup>
      </Panel>
    </ControlTemplate>
  </Styles.Resources>
  <StyleInclude Source="avares://Mechanism.AvaloniaUI/Themes/Controls/Buttons.xaml"/>
  <StyleInclude Source="avares://Mechanism.AvaloniaUI/Themes/Controls/CommandBar.xaml"/>
  <StyleInclude Source="avares://Mechanism.AvaloniaUI/Themes/Controls/ContentDialog.xaml"/>
  <StyleInclude Source="avares://Mechanism.AvaloniaUI/Themes/Controls/ToolBarTray.xaml"/>
  <StyleInclude Source="avares://Mechanism.AvaloniaUI/Themes/Controls/ToolStrip.xaml"/>
  <StyleInclude Source="avares://Mechanism.AvaloniaUI/Themes/Controls/StyleableWindow.xaml"/>
    
  
  <Style Selector=":is(TopLevel)">
    <Setter Property="mecd:ContentDialog.MonitorActive" Value="True"/>
  </Style>
  <Style Selector="mewin|DecoratableWindow[HasSystemDecorations=True]">
    <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}"/>
    <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Panel>
          <DockPanel>
            <Rectangle IsHitTestVisible="False" Height="{TemplateBinding ExtendedTitlebarHeight}" DockPanel.Dock="Top"/>
            <Border x:Name="BackgroundBorder"/>
          </DockPanel>
          <VisualLayerManager>
            <ContentPresenter x:Name="PART_ContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Background="Transparent"/>
          </VisualLayerManager>
        </Panel>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="mewin|DecoratableWindow[HasSystemDecorations=True][UseBlur=False] /template/ Border#BackgroundBorder">
    <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
    <!--Background="{TemplateBinding Background}"-->
  </Style>
  <Style Selector="mewin|DecoratableWindow[HasSystemDecorations=False]">
    <Setter Property="Padding" Value="1,31,1,1"/>
    <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Panel>
          <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
          <DockPanel>
            <Rectangle Height="{TemplateBinding ExtendedTitlebarHeight}" Margin="0,30,0,0"/>
            <VisualLayerManager Margin="{TemplateBinding Padding}">
              <ContentPresenter x:Name="PART_ContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
            </VisualLayerManager>
          </DockPanel>
          <Panel x:Name="PART_Titlebar" Classes="ReduceOpacityOnInactive" Background="#01000000" VerticalAlignment="Top" Margin="6,0,0,0">
            <Rectangle Height="{TemplateBinding ExtendedTitlebarHeight}" Margin="0,30,0,0" IsHitTestVisible="False"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30">
              <Rectangle IsVisible="{TemplateBinding ShowIcon}" Width="16" Height="16" Margin="0,0,5,0" VerticalAlignment="Center" RenderOptions.BitmapInterpolationMode="HighQuality">
                <Rectangle.Fill>
                  <Binding Path="Icon" RelativeSource="{RelativeSource Mode=TemplatedParent}">
                    <Binding.Converter>
                      <meconv:WindowIconToImageBrushConverter/>
                    </Binding.Converter>
                  </Binding>
                </Rectangle.Fill>
              </Rectangle>
              <TextBlock IsVisible="{TemplateBinding ShowTitle}" Text="{TemplateBinding Title}" Foreground="{DynamicResource ThemeForegroundBrush}" FontWeight="Bold" VerticalAlignment="Center"/>
            </StackPanel>
          </Panel>
          <Grid Name="ResizeGrid" ColumnDefinitions="8,*,8" RowDefinitions="8,*,8">
            <Border x:Name="PART_TopLeftEdge" Grid.Row="0" Grid.Column="0"/>
            <Border x:Name="PART_TopCenterEdge" Grid.Row="0" Grid.Column="1"/>
            <Border x:Name="PART_TopRightEdge" Grid.Row="0" Grid.Column="2"/>
            <Border x:Name="PART_MiddleRightEdge" Grid.Row="1" Grid.Column="2"/>
            <Border x:Name="PART_BottomRightEdge" Grid.Row="2" Grid.Column="2"/>
            <Border x:Name="PART_BottomCenterEdge" Grid.Row="2" Grid.Column="1"/>
            <Border x:Name="PART_BottomLeftEdge" Grid.Row="2" Grid.Column="0"/>
            <Border x:Name="PART_MiddleLeftEdge" Grid.Row="1" Grid.Column="0"/>
          </Grid>
          <StackPanel Classes="ReduceOpacityOnInactive" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30">
            <StackPanel.Styles>
              <Style Selector="Button">
                <Setter Property="Width" Value="45" />
                <Setter Property="Height" Value="30" />
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Focusable" Value="False"/>
              </Style>
              <Style Selector="Button:not(:pointerover):not(:pressed)">
                <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}"/>
              </Style>
              <Style Selector="Button:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}"/>
              </Style>
              <Style Selector="Button:pressed  /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ThemeControlHighBrush}"/>
              </Style>
              <Style Selector="Button > Path">
                <Setter Property="Stroke" Value="{DynamicResource ThemeForegroundBrush}"/>
                <Setter Property="StrokeThickness" Value="2"/>
              </Style>
              <Style Selector="Button:not(:pointerover):not(:pressed):disabled">
                <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
              </Style>
              <Style Selector="mewin|DecoratableWindow /template/ Button#PART_MinimizeButton > Rectangle">
                <Setter Property="Fill" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"/>
              </Style>
              <Style Selector="mewin|DecoratableWindow /template/ Button#PART_MaximizeButton Rectangle">
                <Setter Property="Stroke" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"/>
                <Setter Property="StrokeThickness" Value="2"/>
              </Style>
              <Style Selector="mewin|DecoratableWindow /template/ Button#PART_MaximizeButton > Grid > Grid Border">
                <Setter Property="BorderBrush" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"/>
              </Style>
              <Style Selector="mewin|DecoratableWindow[WindowState=Maximized] /template/ Button#PART_MaximizeButton > Grid > Rectangle">
                <Setter Property="IsVisible" Value="False"/>
              </Style>
              <Style Selector="mewin|DecoratableWindow[WindowState=Normal] /template/ Button#PART_MaximizeButton > Grid > Grid">
                <Setter Property="IsVisible" Value="False"/>
              </Style>
              <Style Selector="mewin|DecoratableWindow[WindowState=Minimized] /template/ Button#PART_MaximizeButton > Grid > Grid">
                <Setter Property="IsVisible" Value="False"/>
              </Style>
              <Style Selector="mewin|DecoratableWindow /template/ Button#PART_MaximizeButton > Grid > Grid > Rectangle">
                <Setter Property="Stroke" Value="Transparent"/>
                <Setter Property="StrokeThickness" Value="0"/>
                <Setter Property="Fill" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"/>
              </Style>
            </StackPanel.Styles>
            <Button Name="PART_MinimizeButton">
              <Rectangle Width="10" Height="2"/>
            </Button>
            <Button Name="PART_MaximizeButton">
              <Grid>
                <Rectangle Width="10" Height="10"/>
                <Grid Width="10" Height="10">
                  <Border BorderThickness="2" Width="7" Height="7" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                  <Grid Width="7" Height="7" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Border BorderThickness="0,2,2,0"/>
                    <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Width="2" Height="3"/>
                    <Rectangle HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="3" Height="2"/>
                  </Grid>
                </Grid>
              </Grid>
            </Button>
            <Button Name="PART_CloseButton">
              <Path Data="M 0 0 L 10 10 M 10 0 L 0 10"/>
            </Button>
          </StackPanel>
        </Panel>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="mewin|DecoratableWindow[IsActive=False] /template/ :is(Panel).ReduceOpacityOnInactive">
    <Setter Property="Opacity" Value="0.5"/>
  </Style>
  <Style Selector="mewin|DecoratableWindow[CanResize=False] /template/ Grid#ResizeGrid">
    <Setter Property="IsVisible" Value="False"/>
  </Style>
  <Style Selector="mewin|DecoratableWindow[WindowState=Maximized] /template/ Panel#RootPanel">
    <Setter Property="Margin" Value="-1"/>
  </Style>
  <Style Selector="mewin|DecoratableWindow[WindowState=Maximized] /template/ Grid#ResizeGrid">
    <Setter Property="IsVisible" Value="False"/>
  </Style>
  <Style Selector="mewin|DecoratableWindow /template/ Grid#ResizeGrid Border">
    <Setter Property="Background" Value="#01000000"/>
  </Style>
  
  <!--Style Selector="mewin|DecoratableWindow[HasSystemDecorations=True]">
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}">
          <VisualLayerManager>
            <ContentPresenter x:Name="PART_ContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
          </VisualLayerManager>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style-->
  <Style Selector="mectrl|OverflowFlyoutItemsControl">
    <Setter Property="BaseWidth" Value="9"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
          <Panel Name="RootPanel">
            <DockPanel>
              <Panel Width="15" DockPanel.Dock="Right">
                <ToggleButton x:Name="PART_FlyoutToggleButton" BorderThickness="0" HorizontalAlignment="Stretch" IsVisible="{TemplateBinding HasFlyoutItems}" IsChecked="{Binding $parent[mectrl:OverflowFlyoutItemsControl].IsFlyoutOpen, Mode=TwoWay}">
                  <StackPanel Orientation="Horizontal" Spacing="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel.RenderTransform>
                      <TranslateTransform X="-1"/>
                    </StackPanel.RenderTransform>
                    <Path Data="M0,0 L0,3 1.5,4.5 0,6 0,9 4.5,4.5 z" Fill="{Binding $parent[ToggleButton].Foreground}" StrokeThickness="0"/>
                    <Path Data="M0,0 L0,3 1.5,4.5 0,6 0,9 4.5,4.5 z" Fill="{Binding $parent[ToggleButton].Foreground}" StrokeThickness="0"/>
                    <!--Path Data="M 0 0 L 3 3 L 0 6 L 2 6 L 5 3 L 2 0 Z" Fill="{Binding $parent[ToggleButton].Foreground}" StrokeThickness="0"/-->
                    <!--Path Data="M 0 0 L 3 3 L 0 6" Stroke="{Binding $parent[ToggleButton].Foreground}" StrokeThickness="2"/-->
                  </StackPanel>
                </ToggleButton>
              </Panel>
              <ItemsControl x:Name="PART_VisibleItemsPresenter" Items="{TemplateBinding VisibleItems}" ItemsPanel="{TemplateBinding ItemsPanel}" Margin="{TemplateBinding Padding}"/>
              <!--ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <mectrl:NoSizeStackPanel Orientation="Horizontal" ClipToBounds="True"/>
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
              </ItemsControl-->
            </DockPanel>
            <Popup x:Name="PART_Flyout" PlacementMode="Bottom" PlacementTarget="{Binding ElementName=PART_FlyoutToggleButton}" IsOpen="{Binding $parent[mectrl:OverflowFlyoutItemsControl].IsFlyoutOpen, Mode=TwoWay}" MinHeight="{TemplateBinding MinHeight}" StaysOpen="False">
              <!--IsOpen="{Binding Path=IsChecked, ElementName=PART_FlyoutToggleButton, Mode=TwoWay}"-->
              <Border Background="{DynamicResource ThemeBackgroundBrush}" BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="{DynamicResource ThemeBorderThickness}">
                <ItemsControl x:Name="PART_FlyoutItemsPresenter" Items="{TemplateBinding FlyoutItems}" ItemsPanel="{TemplateBinding FlyoutItemsPanel}"/>
              </Border>
            </Popup>
          </Panel>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="mectrl|OverflowFlyoutItemsControl /template/ ToggleButton#PART_FlyoutToggleButton:not(:pointerover):not(:pressed)">
    <Setter Property="Background" Value="Transparent"/>
  </Style>
</Styles>