Mechanism.AvaloniaUI.Sample/Views/BindingDemoView.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mecore="clr-namespace:Mechanism.AvaloniaUI.Core;assembly=Mechanism.AvaloniaUI"
        xmlns:metb="clr-namespace:Mechanism.AvaloniaUI.Controls.ToolBar;assembly=Mechanism.AvaloniaUI"
        xmlns:mets="clr-namespace:Mechanism.AvaloniaUI.Controls.ToolStrip;assembly=Mechanism.AvaloniaUI"
        xmlns:mecb="clr-namespace:Mechanism.AvaloniaUI.Controls.CommandBar;assembly=Mechanism.AvaloniaUI"
        
        xmlns:vm="clr-namespace:Mechanism.AvaloniaUI.Sample.ViewModels;assembly=Mechanism.AvaloniaUI.Sample"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Mechanism.AvaloniaUI.Sample.Views.BindingDemoView"
        Title="Binding Demo">
  <Window.DataContext>
    <vm:BindingDemoViewModel/>
    <!--vm:BindingDemoViewModel.CommandItems>
        <vm:ToolCommandItem DisplayName="Cut">
          <vm:ToolCommandItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="Red"/>
            </ControlTemplate>
          </vm:ToolCommandItem.Icon>
        </vm:ToolCommandItem>
        <vm:ToolCommandItem DisplayName="Copy">
          <vm:ToolCommandItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="Green"/>
            </ControlTemplate>
          </vm:ToolCommandItem.Icon>
        </vm:ToolCommandItem>
        <vm:ToolCommandItem DisplayName="Paste">
          <vm:ToolCommandItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="Blue"/>
            </ControlTemplate>
          </vm:ToolCommandItem.Icon>
        </vm:ToolCommandItem>
      </vm:BindingDemoViewModel.CommandItems>
    </vm:BindingDemoViewModel-->
  </Window.DataContext>
  <TabControl>
    <TabItem Header="CommandBar">
      <StackPanel Orientation="Vertical" Width="{Binding $parent[TabControl].Width}" Spacing="4">
        <!--ItemsControl Classes="Test">
          <Button Content="AAAA"/>
          <Button Content="BBBB"/>
          <Button Content="CCCC"/>
        </ItemsControl-->
        <!--ItemsControl Classes="Test" Items="{Binding CommandItems}">
          <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type vm:ToolCommandItem}">
              <Button Content="{Binding DisplayName}" mecore:AttachedIcon.Icon="{Binding Icon}" Command="{Binding ItemCommand}"/>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl-->
        <mecb:CommandBar x:Name="CommandBar" Items="{Binding CommandItems}" mecore:BorderPresence.BorderPresence="False,False,False,True" mecore:CornerCurves.CornerCurves="False">
          <mecb:CommandBar.Layers>
            <mecb:CommandBarLayer x:Name="Layer1" Identifier="LayerOne"/>
            <mecb:CommandBarLayer x:Name="Layer2" Identifier="LayerTwo"/>
          </mecb:CommandBar.Layers>
          <mecb:CommandBar.ItemTemplate>
            <DataTemplate DataType="{x:Type vm:ToolCommandItem}">
              <Button Content="{Binding DisplayName}" mecore:AttachedIcon.Icon="{Binding Icon}" Command="{Binding ItemCommand}"/>
            </DataTemplate>
          </mecb:CommandBar.ItemTemplate>
          <mecb:CommandBar.EndItems>
            <Button>
              <Panel Width="16" Height="16">
                <Ellipse Fill="{DynamicResource ThemeBackgroundBrush}" Stroke="{DynamicResource ThemeBorderMidBrush}" StrokeThickness="1"/>
                <TextBlock Text="?" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center" Foreground="{Binding $parent[Button].Foreground}"/>
              </Panel>
            </Button>
          </mecb:CommandBar.EndItems>
        </mecb:CommandBar>
        <CheckBox IsChecked="{Binding IsVisible, ElementName=Layer1}">LayerOne.IsVisible</CheckBox>
        <CheckBox IsChecked="{Binding IsVisible, ElementName=Layer2}">LayerTwo.IsVisible</CheckBox>
        <StackPanel Margin="10,0,0,0" Spacing="4">
          <RadioButton x:Name="CommandBarLeftRadioButton" GroupName="CommandBarHorizontalItemsAlignment" IsChecked="True">Align items to left</RadioButton>
          <RadioButton x:Name="CommandBarRightRadioButton" GroupName="CommandBarHorizontalItemsAlignment">Align items to right</RadioButton>
        </StackPanel>
      </StackPanel>
    </TabItem>
    <!--TabItem Header="ToolBarTray">
      <StackPanel Orientation="Vertical" Spacing="4">
        <metb:ToolBarTray x:Name="ToolBarTray" DockPanel.Dock="Top" mecore:BorderPresence.BorderPresence="False,False,False,True" mecore:CornerCurves.CornerCurves="True,True,False,False">
          <metb:ToolBar UseOverflow="False">
            <Menu>
              <MenuItem Header="File">
                <MenuItem Header="Open" IsEnabled="False"/>
                <MenuItem Header="Save" IsEnabled="False"/>
                <MenuItem Header="Save as..." IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding $parent[Window].CloseCommand}"/>
              </MenuItem>
              <MenuItem Header="Edit">
                <MenuItem Header="Cut" IsEnabled="False"/>
                <MenuItem Header="Copy" IsEnabled="False"/>
                <MenuItem Header="Paste" IsEnabled="False"/>
              </MenuItem>
              <MenuItem Header="View">
                <MenuItem Header="Icons" IsEnabled="False"/>
                <MenuItem Header="List" IsEnabled="False"/>
                <MenuItem Header="Details" IsEnabled="False"/>
              </MenuItem>
              <MenuItem Header="Tools">
                <MenuItem Header="Options" IsEnabled="False"/>
              </MenuItem>
              <MenuItem Header="Help">
                <MenuItem Header="About" IsEnabled="False"/>
              </MenuItem>
            </Menu>
          </metb:ToolBar>
          <metb:ToolBar Width="202" Band="1">
            <Button Content="Back">
              <mecore:AttachedIcon.Icon>
                <ControlTemplate>
                  <Panel Width="24" Height="24">
                    <Ellipse Fill="{DynamicResource ThemeBackgroundBrush}" Stroke="{DynamicResource ThemeBorderMidBrush}" StrokeThickness="1"/>
                    <Path Data="M 8 0 L 0 8 L 8 16 L 11 16 L 3 8 L 11 0 Z" Fill="{Binding $parent[Button].Foreground}" Stretch="None" Width="11" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                  </Panel>
                </ControlTemplate>
              </mecore:AttachedIcon.Icon>
            </Button>
            <Button Content="Forward">
              <mecore:AttachedIcon.Icon>
                <ControlTemplate>
                  <Panel Width="24" Height="24">
                    <Ellipse Fill="{DynamicResource ThemeBackgroundBrush}" Stroke="{DynamicResource ThemeBorderMidBrush}" StrokeThickness="1"/>
                    <Path Data="M 0 0 L 8 8 L 0 16 L 3 16 L 11 8 L 3 0 Z" Fill="{Binding $parent[Button].Foreground}" Stretch="None" Width="11" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                  </Panel>
                </ControlTemplate>
              </mecore:AttachedIcon.Icon>
            </Button>
            <Button Content="Cancel">
              <mecore:AttachedIcon.Icon>
                <ControlTemplate>
                  <Panel Width="24" Height="24">
                    <Ellipse Fill="{DynamicResource ThemeBackgroundBrush}" Stroke="{DynamicResource ThemeBorderMidBrush}" StrokeThickness="1"/>
                    <Path Data="M 0 0 L 16 16 M 16 0 L 0 16" Stroke="{Binding $parent[Button].Foreground}" StrokeThickness="3" Stretch="None" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                  </Panel>
                </ControlTemplate>
              </mecore:AttachedIcon.Icon>
            </Button>
          </metb:ToolBar>
          <metb:ToolBar Band="1" Width="279">
            <Button Content="Button">
              <mecore:AttachedIcon.Icon>
                <ControlTemplate>
                  <Panel Width="24" Height="24">
                    <Ellipse Fill="#FFC00000" Stroke="{DynamicResource ThemeBorderMidBrush}" StrokeThickness="1"/>
                    <Path Data="M 0 0 L 16 16 M 16 0 L 0 16" Stroke="{Binding $parent[Button].Foreground}" StrokeThickness="3" Stretch="None" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                  </Panel>
                </ControlTemplate>
              </mecore:AttachedIcon.Icon>
            </Button>
            <ToggleButton Content="ToggleButton">
              <mecore:AttachedIcon.Icon>
                <ControlTemplate>
                  <Panel Width="24" Height="24">
                    <Ellipse Fill="{DynamicResource ThemeBackgroundBrush}" Stroke="{DynamicResource ThemeBorderMidBrush}" StrokeThickness="1"/>
                    <Border BorderBrush="{Binding $parent[ToggleButton].Foreground}" BorderThickness="3" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                  </Panel>
                </ControlTemplate>
              </mecore:AttachedIcon.Icon>
            </ToggleButton>
            <RepeatButton Content="RepeatButton">
              <mecore:AttachedIcon.Icon>
                <ControlTemplate>
                  <Panel Width="24" Height="24">
                    <Ellipse Fill="{DynamicResource ThemeBackgroundBrush}" Stroke="{DynamicResource ThemeBorderMidBrush}" StrokeThickness="1"/>
                    <Path Data="M 0 8 L 16 8 M 8 0 L 8 16" Stroke="{Binding $parent[RepeatButton].Foreground}" StrokeThickness="3" Stretch="None" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                  </Panel>
                </ControlTemplate>
              </mecore:AttachedIcon.Icon>
            </RepeatButton>
          </metb:ToolBar>
          <metb:ToolBar Band="1">
            <Button Content="Button1">
              <mecore:AttachedIcon.Icon>
                <ControlTemplate>
                  <Panel Width="24" Height="24">
                    <Ellipse Fill="{DynamicResource ThemeBackgroundBrush}" Stroke="{DynamicResource ThemeBorderMidBrush}" StrokeThickness="1"/>
                    <Path Data="M 0 8 L 16 8" Stroke="{Binding $parent[Button].Foreground}" StrokeThickness="3" Stretch="None" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                  </Panel>
                </ControlTemplate>
              </mecore:AttachedIcon.Icon>
            </Button>
            <Button Content="Button2">
              <mecore:AttachedIcon.Icon>
                <ControlTemplate>
                  <Panel Width="24" Height="24">
                    <Ellipse Fill="{DynamicResource ThemeBackgroundBrush}" Stroke="{DynamicResource ThemeBorderMidBrush}" StrokeThickness="1"/>
                    <Path Data="M 8 0 L 8 16" Stroke="{Binding $parent[Button].Foreground}" StrokeThickness="3" Stretch="None" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                  </Panel>
                </ControlTemplate>
              </mecore:AttachedIcon.Icon>
            </Button>
          </metb:ToolBar>
          <metb:ToolBar Band="2" UseOverflow="False">
            <metb:ToolBar.ItemsPanel>
              <ItemsPanelTemplate>
                <DockPanel/>
              </ItemsPanelTemplate>
            </metb:ToolBar.ItemsPanel>
            <TextBlock Margin="5,0" Text="Address" VerticalAlignment="Center" DockPanel.Dock="Left"/>
            <Button Padding="4" Margin="-1,0,0,0" DockPanel.Dock="Right">Go</Button>
            <TextBox>http://avaloniaui.net/</TextBox>
          </metb:ToolBar>
        </metb:ToolBarTray>
        <CheckBox Content="IsLocked" IsChecked="{Binding IsLocked, ElementName=ToolBarTray}"/>
      </StackPanel>
    </TabItem-->
    <TabItem Header="ToolStrip">
      <StackPanel Orientation="Vertical" Spacing="4">
        <mets:ToolStrip x:Name="ToolStrip">
          <mets:ToolStrip.Items>
            <mets:ButtonToolStripItem x:Name="TestToolStripItem" DisplayName="Test" Command="{Binding OnClickCommand}" CommandParameter="{Binding DisplayName, RelativeSource={RelativeSource Mode=Self}}">
              <mecore:AttachedIcon.Icon>
                <ControlTemplate>
                  <Rectangle Width="16" Height="16" Fill="Red"/>
                </ControlTemplate>
              </mecore:AttachedIcon.Icon>
            </mets:ButtonToolStripItem>
            <mets:ButtonToolStripItem x:Name="TestToolStripItem2" DisplayName="Test2" Command="{Binding OnClickCommand}" CommandParameter="{Binding DisplayName, RelativeSource={RelativeSource Mode=Self}}">
              <mecore:AttachedIcon.Icon>
                <ControlTemplate>
                  <Rectangle Width="16" Height="16" Fill="Green"/>
                </ControlTemplate>
              </mecore:AttachedIcon.Icon>
            </mets:ButtonToolStripItem>
            <mets:ButtonToolStripItem x:Name="TestToolStripItem3" DisplayName="Test3" Command="{Binding OnClickCommand}" CommandParameter="{Binding DisplayName, RelativeSource={RelativeSource Mode=Self}}">
              <mecore:AttachedIcon.Icon>
                <ControlTemplate>
                  <Rectangle Width="16" Height="16" Fill="Blue"/>
                </ControlTemplate>
              </mecore:AttachedIcon.Icon>
            </mets:ButtonToolStripItem>
            <mets:ButtonToolStripItem x:Name="TestToolStripItem4" DisplayName="Test4" Command="{Binding OnClickCommand}" CommandParameter="{Binding DisplayName, RelativeSource={RelativeSource Mode=Self}}">
              <mecore:AttachedIcon.Icon>
                <ControlTemplate>
                  <Rectangle Width="16" Height="16" Fill="Yellow"/>
                </ControlTemplate>
              </mecore:AttachedIcon.Icon>
            </mets:ButtonToolStripItem>
            <mets:ButtonToolStripItem x:Name="TestToolStripItem5" DisplayName="Test5" Command="{Binding OnClickCommand}" CommandParameter="{Binding DisplayName, RelativeSource={RelativeSource Mode=Self}}">
              <mecore:AttachedIcon.Icon>
                <ControlTemplate>
                  <Rectangle Width="16" Height="16" Fill="Orange"/>
                </ControlTemplate>
              </mecore:AttachedIcon.Icon>
            </mets:ButtonToolStripItem>
            <mets:ButtonToolStripItem x:Name="TestToolStripItem6" DisplayName="Test6" Command="{Binding OnClickCommand}" CommandParameter="{Binding DisplayName, RelativeSource={RelativeSource Mode=Self}}">
              <mecore:AttachedIcon.Icon>
                <ControlTemplate>
                  <Rectangle Width="16" Height="16" Fill="Purple"/>
                </ControlTemplate>
              </mecore:AttachedIcon.Icon>
            </mets:ButtonToolStripItem>
          </mets:ToolStrip.Items>
          <mets:ToolStrip.DefaultItems>
            <mets:ToolStripItemReference TargetItem="{Binding ElementName=TestToolStripItem}"/>
            <mets:ToolStripFlexibleSpaceReference/>
            <mets:ToolStripItemReference TargetItem="{Binding ElementName=TestToolStripItem2}"/>
            <mets:ToolStripItemReference TargetItem="{Binding ElementName=TestToolStripItem3}"/>
            <mets:ToolStripFlexibleSpaceReference/>
            <mets:ToolStripItemReference TargetItem="{Binding ElementName=TestToolStripItem4}"/>
          </mets:ToolStrip.DefaultItems>
        </mets:ToolStrip>
        <CheckBox Content="IsCustomizing" IsChecked="{Binding IsCustomizing, ElementName=ToolStrip}"/>
        <CheckBox Content="ShowLabels" IsChecked="{Binding ShowLabels, ElementName=ToolStrip}"/>
      </StackPanel>
    </TabItem>
  </TabControl>
</Window>