Mechanism.AvaloniaUI.Sample/Views/CommandBarPageView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mecore="clr-namespace:Mechanism.AvaloniaUI.Core;assembly=Mechanism.AvaloniaUI.Core"
             xmlns:mectrl="clr-namespace:Mechanism.AvaloniaUI.Controls;assembly=Mechanism.AvaloniaUI.Controls"
             xmlns:mecb="clr-namespace:Mechanism.AvaloniaUI.Controls.CommandBar;assembly=Mechanism.AvaloniaUI.Controls"
             xmlns:mes="clr-namespace:Mechanism.AvaloniaUI.Sample.ViewModels"
             mc:Ignorable="d"
             x:Class="Mechanism.AvaloniaUI.Sample.Views.CommandBarPageView">
    <UserControl.DataContext>
        <mes:CommandBarPageViewModel/>
    </UserControl.DataContext>
    <StackPanel Orientation="Vertical" Spacing="4">
        <mecb:CommandBar x:Name="CommandBar" DockPanel.Dock="Top" mecore:BorderPresence.BorderPresence="False,False,False,True" mecore:CornerCurves.CornerCurves="False">
            <mecb:CommandBar.Layers>
                <mecb:CommandBarLayer x:Name="Layer1" Identifier="LayerOne"/>
                <mecb:CommandBarLayer x:Name="Layer2" Identifier="LayerTwo"/>
            </mecb:CommandBar.Layers>
            <Button Content="Always visible">
                <mecore:AttachedIcon.Icon>
                <ControlTemplate>
                    <Path Data="M 0 8 L 16 0 L 16 16 Z" Width="16" Height="16" Fill="{Binding $parent[Button].Foreground}"/>
                </ControlTemplate>
                </mecore:AttachedIcon.Icon>
            </Button>
            <Button mecb:CommandBar.VisibleOnLayers="LayerOne,LayerTwo" Content="Visible on all layers">
                <mecore:AttachedIcon.Icon>
                <ControlTemplate>
                    <Path Data="M 0 8 L 16 0 L 16 16 Z" Width="16" Height="16" Fill="{Binding $parent[Button].Foreground}"/>
                </ControlTemplate>
                </mecore:AttachedIcon.Icon>
            </Button>
            <Button mecb:CommandBar.VisibleOnLayers="LayerOne" Content="Visible on LayerOne only">
                <mecore:AttachedIcon.Icon>
                <ControlTemplate>
                    <Path Data="M 0 8 L 16 0 L 16 16 Z" Width="16" Height="16" Fill="{Binding $parent[Button].Foreground}"/>
                </ControlTemplate>
                </mecore:AttachedIcon.Icon>
            </Button>
            <Button mecb:CommandBar.VisibleOnLayers="LayerTwo" Content="Visible on LayerTwo only">
                <mecore:AttachedIcon.Icon>
                <ControlTemplate>
                    <Path Data="M 0 8 L 16 0 L 16 16 Z" Width="16" Height="16" Fill="{Binding $parent[Button].Foreground}"/>
                </ControlTemplate>
                </mecore:AttachedIcon.Icon>
            </Button>
            <ToggleButton mecb:CommandBar.VisibleOnLayers="LayerOne" Content="ToggleButton">
                <mecore:AttachedIcon.Icon>
                <ControlTemplate>
                    <Path Data="M 0 8 L 16 0 L 16 16 Z" Width="16" Height="16" Fill="{Binding $parent[Button].Foreground}"/>
                </ControlTemplate>
                </mecore:AttachedIcon.Icon>
            </ToggleButton>
            <RepeatButton mecb:CommandBar.VisibleOnLayers="LayerTwo" Content="RepeatButton">
                <mecore:AttachedIcon.Icon>
                <ControlTemplate>
                    <Path Data="M 0 8 L 16 0 L 16 16 Z" Width="16" Height="16" Fill="{Binding $parent[Button].Foreground}"/>
                </ControlTemplate>
                </mecore:AttachedIcon.Icon>
            </RepeatButton>
            <mecb:CommandBar.EndItems>
                <Button>
                    <Panel Width="16" Height="16">
                        <Border BoxShadow="0 2 8 #5F000000" CornerRadius="8">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                                    <GradientStop Offset="0" Color="#FF496EFF"/>
                                    <GradientStop Offset="1" Color="#FF3E5ED9"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <!-- Fill="{Binding $parent[Button].Foreground}"/-->
                        <TextBlock Text="?" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center" Foreground="White" FontSize="12"/>
                    </Panel>
                </Button>
            </mecb:CommandBar.EndItems>
        </mecb:CommandBar>
        <CheckBox IsChecked="{Binding IsVisible, ElementName=Layer1}">LayerOne.IsVisible</CheckBox>
        <CheckBox IsChecked="{Binding IsVisible, ElementName=Layer2}">LayerTwo.IsVisible</CheckBox>
        <StackPanel Margin="10,0,0,0" Spacing="4">
            <RadioButton x:Name="CommandBarLeftRadioButton" GroupName="CommandBarHorizontalItemsAlignment" IsChecked="True">Align items to left</RadioButton>
            <RadioButton x:Name="CommandBarRightRadioButton" GroupName="CommandBarHorizontalItemsAlignment">Align items to right</RadioButton>
        </StackPanel>
    </StackPanel>
</UserControl>
