Mechanism.AvaloniaUI.Sample/Views/HomePageView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:Mechanism.AvaloniaUI.Sample.Views;assembly=Mechanism.AvaloniaUI.Sample"
             xmlns:mech="https://github.com/Splitwirez/Mechanism-for-Avalonia"
             xmlns:mes="clr-namespace:Mechanism.AvaloniaUI.Sample.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             x:Class="Mechanism.AvaloniaUI.Sample.Views.HomePageView">
    <UserControl.Resources>

        <sys:String x:Key="WipText">Under construction</sys:String>
        <sys:String x:Key="WipToolTip">This feature is still undergoing active development, and may presently have severe bugs or change drastically and without warning later on.</sys:String>
        <sys:String x:Key="SuspText">Suspended</sys:String>
        <sys:String x:Key="SuspToolTip">Development on this feature is not complete, and has been suspended for the time being.</sys:String>
    </UserControl.Resources>
    <UserControl.Styles>
        <StyleInclude Source="avares://Mechanism.AvaloniaUI.Sample/SampleIconButtonStyles.xaml"/>

        <Style Selector="Button">
            <Setter Property="Width" Value="128" />
            <Setter Property="Height" Value="128" />
        </Style>

        <Style Selector="Button TextBlock">
            <Setter Property="Foreground" Value="{Binding $parent[Button].Foreground}"/>
        </Style>

        <Style Selector="Button Border.iconRoot">
            <Setter Property="Background">
                <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                    <GradientStop Offset="0" Color="{DynamicResource SystemChromeMediumLowColor}"/>
                    <GradientStop Offset="1" Color="{DynamicResource SystemChromeMediumColor}"/>
                </LinearGradientBrush>
            </Setter>
            <Setter Property="Width" Value="64"/>
            <Setter Property="Height" Value="64"/>
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="BoxShadow" Value="0 2 8 #5F000000"/>
            <Setter Property="Margin" Value="10" />
        </Style>

        <Style Selector="TextBlock.wip,
                         TextBlock.susp">
            <Setter Property="Margin" Value="0,-12,0,12"/>
            <Setter Property="FontSize" Value="{DynamicResource ToolTipContentThemeFontSize}"/>
            <Setter Property="Foreground" Value="{DynamicResource SystemControlErrorTextForegroundBrush}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        <Style Selector="TextBlock.wip">
            <Setter Property="Text" Value="{DynamicResource WipText}"/>
            <Setter Property="ToolTip.Tip" Value="{DynamicResource WipToolTip}"/>
        </Style>
        <Style Selector="TextBlock.susp">
            <Setter Property="Text" Value="{DynamicResource SuspText}"/>
            <Setter Property="ToolTip.Tip" Value="{DynamicResource SuspToolTip}"/>
        </Style>
    </UserControl.Styles>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" Spacing="5" Margin="5">
            <HeaderedContentControl Classes="groupBox" Header="Mechanism.AvaloniaUI.Controls">
                <WrapPanel HorizontalAlignment="Center" MaxWidth="{Binding Bounds.Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}}">
                    <Button Command="{Binding GoToView}" Content="ToolBarTray">
                        <mech:AttachedIcon.Icon>
                            <ControlTemplate>
                                <Border Classes="iconRoot">
                                    <StackPanel Orientation="Vertical">
                                        <Border VerticalAlignment="Top" Background="{DynamicResource SystemControlDisabledChromeDisabledLowBrush}" CornerRadius="3,3,0,0">
                                            <StackPanel Spacing="4" Orientation="Horizontal" HorizontalAlignment="Left" Margin="4">
                                                <Rectangle Width="8" Height="8" Fill="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                                                <Ellipse Width="8" Height="8" Fill="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                                                <Rectangle Width="8" Height="8" Fill="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                                            </StackPanel>
                                        </Border>
                                        <Border VerticalAlignment="Top" Background="{DynamicResource SystemControlDisabledChromeHighBrush}">
                                            <StackPanel Spacing="4" Orientation="Horizontal" HorizontalAlignment="Left" Margin="4">
                                                <Ellipse Width="8" Height="8" Fill="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                                                <Rectangle Width="8" Height="8" Fill="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                                                <Ellipse Width="8" Height="8" Fill="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                                                <Rectangle Width="8" Height="8" Fill="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </mech:AttachedIcon.Icon>
                        <Button.CommandParameter>
                            <v:ToolBarTrayPageView/>
                        </Button.CommandParameter>
                    </Button>
                    <Button Command="{Binding GoToView}" Content="CommandBar">
                        <mech:AttachedIcon.Icon>
                            <ControlTemplate>
                                <Border Classes="iconRoot">
                                    <Border VerticalAlignment="Top" Background="{DynamicResource SystemControlDisabledChromeHighBrush}" CornerRadius="3,3,0,0">
                                        <StackPanel Spacing="4" Orientation="Horizontal" HorizontalAlignment="Left" Margin="4">
                                            <Rectangle Width="12" Height="2" Fill="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                                            <Rectangle Width="12" Height="2" Fill="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                                            <Rectangle Width="12" Height="2" Fill="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                                        </StackPanel>
                                    </Border>
                                </Border>
                            </ControlTemplate>
                        </mech:AttachedIcon.Icon>
                        <Button.CommandParameter>
                            <v:CommandBarPageView/>
                        </Button.CommandParameter>
                    </Button>
                    <Panel>
                        <Button Command="{Binding GoToView}" Content="ToolStrip">
                            <mech:AttachedIcon.Icon>
                                <ControlTemplate>
                                    <Border Classes="iconRoot">
                                        <Border VerticalAlignment="Top" Background="{DynamicResource SystemControlDisabledChromeHighBrush}" CornerRadius="3,3,0,0">
                                            <Panel HorizontalAlignment="Stretch" Margin="4">
                                                <Rectangle Width="8" Height="8" Fill="{DynamicResource SystemControlForegroundBaseHighBrush}" HorizontalAlignment="Left"/>
                                                <Ellipse Width="8" Height="8" Fill="{DynamicResource SystemControlForegroundBaseHighBrush}" HorizontalAlignment="Center"/>
                                                <Rectangle Width="8" Height="8" Fill="{DynamicResource SystemControlForegroundBaseHighBrush}" HorizontalAlignment="Right"/>
                                            </Panel>
                                        </Border>
                                    </Border>
                                </ControlTemplate>
                            </mech:AttachedIcon.Icon>
                            <Button.CommandParameter>
                                <v:ToolStripPageView/>
                            </Button.CommandParameter>
                        </Button>
                        <TextBlock Classes="susp"/>
                    </Panel>
                    <Panel>
                        <Button Command="{Binding GoToView}" Content="SwipeSheet">
                            <mech:AttachedIcon.Icon>
                                <ControlTemplate>
                                    <Border Classes="iconRoot">
                                        <Panel>
                                        <!--StackPanel Spacing="-36" Orientation="Vertical" Width="24" VerticalAlignment="Center" Margin="0,0,0,-8"-->
                                            <Panel Width="24" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <!--Border Background="{DynamicResource SystemControlForegroundBaseHighBrush}" CornerRadius="2" Opacity="0.333333333" Margin="0,12,0,-12"/>
                                                <Border Background="{DynamicResource SystemControlForegroundBaseHighBrush}" CornerRadius="2" Opacity="0.333333333" Margin="0,6,0,-6"/-->
                                                <Border Background="{DynamicResource SystemControlForegroundBaseHighBrush}" CornerRadius="2"/>
                                                <Border Background="{DynamicResource SystemControlForegroundBaseHighBrush}" CornerRadius="0,0,2,2" Height="15" VerticalAlignment="Bottom" Margin="0,-3,0,-12">
                                                    <Border.OpacityMask>
                                                        <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                                                            <GradientStop Offset="0" Color="#AA000000"/>
                                                            <GradientStop Offset="1" Color="Transparent"/>
                                                        </LinearGradientBrush>
                                                    </Border.OpacityMask>
                                                </Border>
                                            </Panel>
                                            <!--Path Data="M 0 5 L 32 0 L 34 8 L 2 16 L 0 20 Z" Fill="{DynamicResource SystemControlDisabledChromeHighBrush}" HorizontalAlignment="Left" VerticalAlignment="Center"/-->
                                            <Canvas HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0,0.5">
                                                <Canvas.RenderTransform>
                                                    <ScaleTransform ScaleX="3.5" ScaleY="3.5"/>
                                                </Canvas.RenderTransform>
                                                
                                                <Path Fill="#FFDFBD8D" Stroke="#40000000" StrokeThickness="0.285714285714" Data="m 0 3.3684692 c 0.36178955 -0.097318 0.96192701 0.084666 1.2842656 0 C 1.606604 3.2838035 3.7946699 2.3199586 4.7695734 1.3642974 5.7444767 0.40863636 8.6961417 -0.53253239 9.1854217 0.35570481 10.147681 2.1025883 8.0143917 3.279157 6.5646139 3.7613619 5.1148357 4.2435667 3.2059493 5.0205414 2.815485 5.8335633 2.4250208 6.6465851 0.7224127 8.2769172 0 8.4666665"/>
                                                <!--{DynamicResource SystemControlDisabledChromeHighBrush}-->
                                                <!--#FFDEC6A4-->

                                                <Path Fill="#FFFAEDDA" Stroke="#40000000" StrokeThickness="0.285714285714" Data="M 6.6713342 0.93565411 C 6.5344189 1.4486108 7.0545428 2.4331308 7.7268415 2.6139716 8.6955101 1.9760285 10.046135 1.3579651 9.317754 0.31013393 8.8768755 -0.32410323 7.3839865 0.61813105 6.6713342 0.93565411 Z"/>
                                                <!--{DynamicResource SystemControlBackgroundChromeMediumLowBrush}-->
                                                <!--#FFEBDBC5-->
                                            </Canvas>
                                        </Panel>
                                    </Border>
                                </ControlTemplate>
                            </mech:AttachedIcon.Icon>
                            <Button.CommandParameter>
                                <v:SwipeSheetPageView/>
                            </Button.CommandParameter>
                        </Button>
                        <TextBlock Classes="susp"/>
                    </Panel>
                    <Button Command="{Binding GoToView}" Content="FlyoutButton" IsVisible="False">
                        <mech:AttachedIcon.Icon>
                            <ControlTemplate>
                                <DockPanel Width="64" Height="64">
                                    <Border Height="16" CornerRadius="3" BoxShadow="0 2 8 #5F000000" DockPanel.Dock="Top">
                                        <DockPanel>
                                            <Border x:Name="SplitButtonIconRightSegmentBorder" DockPanel.Dock="Right" Width="16" CornerRadius="0,3,0,0">
                                                <Border.Background>
                                                    <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                                                        <GradientStop Offset="0" Color="{DynamicResource SystemChromeMediumLowColor}"/>
                                                        <GradientStop Offset="1" Color="{DynamicResource SystemChromeMediumColor}"/>
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                                <Path Data="M 0 0 L 3 3 L 6 0" Stroke="{DynamicResource SystemControlForegroundBaseHighBrush}" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                            <Border Background="{Binding #SplitButtonIconRightSegmentBorder.Background}" CornerRadius="3,0,0,3" Margin="0,0,1,0">
                                                <Rectangle HorizontalAlignment="Left" Width="32" Height="2" Fill="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                                            </Border>
                                        </DockPanel>
                                    </Border>
                                    <Border Margin="16,0,0,0" Background="{DynamicResource MenuFlyoutPresenterBackground}" BoxShadow="0 2 8 #5F000000" CornerRadius="3,0,3,3">
                                        <UniformGrid Columns="1">
                                            <Rectangle Width="12" Height="2" Fill="{DynamicResource SystemControlForegroundBaseHighBrush}" HorizontalAlignment="Left"/>
                                            <Rectangle Width="12" Height="2" Fill="{DynamicResource SystemControlForegroundBaseHighBrush}" HorizontalAlignment="Left"/>
                                            <Rectangle Width="12" Height="2" Fill="{DynamicResource SystemControlForegroundBaseHighBrush}" HorizontalAlignment="Left"/>
                                        </UniformGrid>
                                    </Border>
                                </DockPanel>
                            </ControlTemplate>
                        </mech:AttachedIcon.Icon>
                        <Button.CommandParameter>
                            <v:ToolBarTrayPageView/>
                        </Button.CommandParameter>
                    </Button>
                </WrapPanel>
            </HeaderedContentControl>
            <HeaderedContentControl Classes="groupBox" Header="Mechanism.AvaloniaUI.Extras">
                <WrapPanel HorizontalAlignment="Center" MaxWidth="{Binding Bounds.Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}}">
                    <Panel>
                        <Button Command="{Binding GoToView}" Content="BlenderBar">
                            <mech:AttachedIcon.Icon>
                                <ControlTemplate>
                                    <Border Classes="iconRoot">
                                        <Border HorizontalAlignment="Left" Width="24" Background="{DynamicResource SystemControlDisabledChromeHighBrush}"  CornerRadius="3,0,0,3">
                                            <StackPanel Spacing="4" Orientation="Vertical" VerticalAlignment="Top" Margin="4">
                                                <StackPanel Spacing="1" Orientation="Vertical">
                                                    <Border Height="7" Background="{DynamicResource SystemControlForegroundBaseHighBrush}" CornerRadius="2"/>
                                                </StackPanel>
                                                <StackPanel Spacing="1" Orientation="Vertical">
                                                    <Border Height="7" Background="{DynamicResource SystemControlForegroundBaseHighBrush}" CornerRadius="2,2,0,0"/>
                                                    <Border Height="7" Background="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                                                    <Border Height="7" Background="{DynamicResource SystemControlForegroundBaseHighBrush}" CornerRadius="0,0,2,2"/>
                                                </StackPanel>
                                                <StackPanel Spacing="1" Orientation="Vertical">
                                                    <Border Height="7" Background="{DynamicResource SystemControlForegroundBaseHighBrush}" CornerRadius="2,2,0,0"/>
                                                    <Border Height="7" Background="{DynamicResource SystemControlForegroundBaseHighBrush}" CornerRadius="0,0,2,2"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </Border>
                                </ControlTemplate>
                            </mech:AttachedIcon.Icon>
                            <Button.CommandParameter>
                                <v:BlenderBarPageView/>
                            </Button.CommandParameter>
                        </Button>
                        <TextBlock Classes="susp"/>
                    </Panel>
                    <Button Command="{Binding GoToView}" Content="ExpandToFillView">
                        <mech:AttachedIcon.Icon>
                            <ControlTemplate>
                                <Border Classes="iconRoot">
                                    <Border HorizontalAlignment="Right" Width="24" Background="{DynamicResource SystemControlDisabledChromeHighBrush}"  CornerRadius="0,3,3,0">
                                        <DockPanel Margin="4">
                                            <Border Height="7" Background="{DynamicResource SystemControlForegroundBaseHighBrush}" CornerRadius="2" Margin="0,0,0,1" DockPanel.Dock="Top" />
                                            <Border Height="7" Background="{DynamicResource SystemControlForegroundBaseHighBrush}" CornerRadius="2" Margin="0,1,0,0" DockPanel.Dock="Bottom" />
                                            <Border Background="{DynamicResource SystemControlForegroundBaseHighBrush}" CornerRadius="2" />
                                        </DockPanel>
                                    </Border>
                                </Border>
                            </ControlTemplate>
                        </mech:AttachedIcon.Icon>
                        <Button.CommandParameter>
                            <v:ExpandToFillViewPageView/>
                        </Button.CommandParameter>
                    </Button>
                </WrapPanel>
            </HeaderedContentControl>
            <HeaderedContentControl Classes="groupBox" Header="Mechanism.AvaloniaUI.Core">
                <WrapPanel HorizontalAlignment="Center" MaxWidth="{Binding Bounds.Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}}">
                    <Button Command="{Binding GoToView}" Content="Icon and IconGap">
                        <mech:AttachedIcon.Icon>
                            <ControlTemplate>
                                <Border Classes="iconRoot">
                                    <Border Margin="4,0" VerticalAlignment="Center" Background="{DynamicResource SystemControlDisabledChromeHighBrush}" CornerRadius="3">
                                        <DockPanel Margin="4">
                                            <Rectangle Width="8" Height="8" Fill="{DynamicResource SystemControlForegroundBaseHighBrush}" Margin="0,0,4,0" DockPanel.Dock="Left"/>
                                            <Rectangle Height="2" Fill="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                                        </DockPanel>
                                    </Border>
                                </Border>
                            </ControlTemplate>
                        </mech:AttachedIcon.Icon>
                        <Button.CommandParameter>
                            <v:AttachedIconPageView/>
                        </Button.CommandParameter>
                    </Button>
                </WrapPanel>
            </HeaderedContentControl>
            <HeaderedContentControl x:Name="TestingGrounds" Classes="groupBox" Header="Testing stuff" IsVisible="False">
                <WrapPanel HorizontalAlignment="Center" MaxWidth="{Binding Bounds.Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}}">
                    <Button Command="{Binding GoToView}">
                        <Button.CommandParameter>
                            <v:TestView/>
                        </Button.CommandParameter>
                    </Button>
                </WrapPanel>
            </HeaderedContentControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
