Mechanism.AvaloniaUI.Sample/Views/SwipeSheetPageView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mes="clr-namespace:Mechanism.AvaloniaUI.Sample.ViewModels"
             xmlns:mech="https://github.com/Splitwirez/Mechanism-for-Avalonia"
             mc:Ignorable="d"
             x:Class="Mechanism.AvaloniaUI.Sample.Views.SwipeSheetPageView">
    <UserControl.DataContext>
        <mes:SwipeSheetPageViewModel/>
    </UserControl.DataContext>
    <Panel>
        <StackPanel Orientation="Vertical" Spacing="5">
            <TextBlock Foreground="Red" Text="Dismissing the SwipeSheet may cause rapid flashing. Turn back now if you respond badly to flashing lights or other such visual stimuli." TextWrapping="Wrap" FontSize="18"/>
            <TextBlock Foreground="#FF400000" Text="(Yes, I'm working on trying to fix this. You'll know it's fixed when this warning isn't present anymore)" TextWrapping="Wrap"/>
            <TextBlock Text="Swipe from below!" Margin="0,15,0,0"/>
        </StackPanel>
        <mech:SwipeSheet Header="SwipeSheet">
            <ListBox>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBoxItem Content="Delete"/>
                <ListBoxItem Content="Share via..."/>
                <ListBoxItem Content="Move"/>
                <ListBoxItem Content="Copy"/>
                <ListBoxItem Content="Rename"/>
                <ListBoxItem Content="Details"/>
            </ListBox>
        </mech:SwipeSheet>
    </Panel>
</UserControl>
