Mechanism.AvaloniaUI.Sample/Views/TestView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mectrl="clr-namespace:Mechanism.AvaloniaUI.Controls;assembly=Mechanism.AvaloniaUI.Controls"
             xmlns:mecore="clr-namespace:Mechanism.AvaloniaUI.Core;assembly=Mechanism.AvaloniaUI.Core"
             xmlns:meec="clr-namespace:Mechanism.AvaloniaUI.Extras;assembly=Mechanism.AvaloniaUI.Extras"
             xmlns:mes="clr-namespace:Mechanism.AvaloniaUI.Sample.ViewModels"
             mc:Ignorable="d"
             x:Class="Mechanism.AvaloniaUI.Sample.Views.TestView">
    <UserControl.DataContext>
        <mes:TestViewModel/>
    </UserControl.DataContext>
    <StackPanel Orientation="Vertical">
        <ItemsControl HorizontalAlignment="Stretch" VerticalAlignment="Top" Items="{Binding Items}">
            <ItemsControl.DataTemplates>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" Foreground="#FF00CC00"/>
                </DataTemplate>
            </ItemsControl.DataTemplates>
            <ItemsControl.Template>
                <ControlTemplate>
                    <mectrl:OverflowFlyoutItemsPresenter x:Name="PART_ItemsPresenter" Items="{TemplateBinding Items}" ItemTemplate="{TemplateBinding ItemTemplate}"/>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
        <Button Command="{Binding AddItemCommand}" CommandParameter="E" Content="Click to add an item"/>
    </StackPanel>
</UserControl>
