Mechanism.AvaloniaUI.Sample/Views/ToolStripPageView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mech="https://github.com/Splitwirez/Mechanism-for-Avalonia"
             xmlns:vm="clr-namespace:Mechanism.AvaloniaUI.Sample.ViewModels;assembly=Mechanism.AvaloniaUI.Sample"
             xmlns:mes="clr-namespace:Mechanism.AvaloniaUI.Sample.ViewModels"
             mc:Ignorable="d"
             x:Class="Mechanism.AvaloniaUI.Sample.Views.ToolStripPageView">
    <UserControl.DataContext>
        <mes:ToolStripPageViewModel/>
    </UserControl.DataContext>
    <!--UserControl.DataContext>
        <vm:DemoPageViewModel/>
    </UserControl.DataContext-->
    <StackPanel Orientation="Vertical">
        <mech:ToolStrip x:Name="ToolStrip">
            <mech:ToolStrip.Items>
                <mech:ButtonToolStripItem x:Name="TestToolStripItem1" DisplayName="Button 1" Command="{Binding WriteToConsoleCommand}" CommandParameter="{Binding DisplayName, RelativeSource={RelativeSource Mode=Self}}">
                    <mech:AttachedIcon.Icon>
                        <ControlTemplate>
                            <!--Rectangle Width="16" Height="16" Fill="Red"/-->
                            <Panel Width="20" Height="20" Margin="-2">
                                <Border Width="12" Height="12" BoxShadow="0 2 6 #9F000000" CornerRadius="2">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                                            <GradientStop Offset="0" Color="Red"/>
                                            <GradientStop Offset="1" Color="#FFC00000"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Panel>
                        </ControlTemplate>
                    </mech:AttachedIcon.Icon>
                </mech:ButtonToolStripItem>
                <mech:ButtonToolStripItem x:Name="TestToolStripItem2" DisplayName="Button 2" Command="{Binding WriteToConsoleCommand}" CommandParameter="{Binding DisplayName, RelativeSource={RelativeSource Mode=Self}}">
                    <mech:AttachedIcon.Icon>
                        <ControlTemplate>
                            <!--Rectangle Width="16" Height="16" Fill="Green"/-->
                            <Panel Width="20" Height="20" Margin="-2">
                                <Border Width="12" Height="12" BoxShadow="0 2 6 #9F000000" CornerRadius="2">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                                            <GradientStop Offset="0" Color="Green"/>
                                            <GradientStop Offset="1" Color="#FF006000"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Panel>
                        </ControlTemplate>
                    </mech:AttachedIcon.Icon>
                </mech:ButtonToolStripItem>
                <mech:ButtonToolStripItem x:Name="TestToolStripItem3" DisplayName="Button 3" Command="{Binding WriteToConsoleCommand}" CommandParameter="{Binding DisplayName, RelativeSource={RelativeSource Mode=Self}}">
                    <mech:AttachedIcon.Icon>
                        <ControlTemplate>
                            <!--Rectangle Width="16" Height="16" Fill="Blue"/-->
                            <Panel Width="20" Height="20" Margin="-2">
                                <Border Width="12" Height="12" BoxShadow="0 2 6 #9F000000" CornerRadius="2">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                                            <GradientStop Offset="0" Color="Blue"/>
                                            <GradientStop Offset="1" Color="#FF0000C0"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Panel>
                        </ControlTemplate>
                    </mech:AttachedIcon.Icon>
                </mech:ButtonToolStripItem>
                <mech:ButtonToolStripItem x:Name="TestToolStripItem4" DisplayName="Button 4" Command="{Binding WriteToConsoleCommand}" CommandParameter="{Binding DisplayName, RelativeSource={RelativeSource Mode=Self}}">
                    <mech:AttachedIcon.Icon>
                        <ControlTemplate>
                            <!--Rectangle Width="16" Height="16" Fill="Yellow"/-->
                            <Panel Width="20" Height="20" Margin="-2">
                                <Border Width="12" Height="12" BoxShadow="0 2 6 #9F000000" CornerRadius="2">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                                            <GradientStop Offset="0" Color="Yellow"/>
                                            <GradientStop Offset="1" Color="#FFC0C000"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Panel>
                        </ControlTemplate>
                    </mech:AttachedIcon.Icon>
                </mech:ButtonToolStripItem>
                <mech:ButtonToolStripItem x:Name="TestToolStripItem5" DisplayName="Button 5" Command="{Binding WriteToConsoleCommand}" CommandParameter="{Binding DisplayName, RelativeSource={RelativeSource Mode=Self}}">
                    <mech:AttachedIcon.Icon>
                        <ControlTemplate>
                            <!--Rectangle Width="16" Height="16" Fill="Orange"/-->
                            <Panel Width="20" Height="20" Margin="-2">
                                <Border Width="12" Height="12" BoxShadow="0 2 6 #9F000000" CornerRadius="2">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                                            <GradientStop Offset="0" Color="Orange"/>
                                            <GradientStop Offset="1" Color="#FFC06000"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Panel>
                        </ControlTemplate>
                    </mech:AttachedIcon.Icon>
                </mech:ButtonToolStripItem>
                <mech:ButtonToolStripItem x:Name="TestToolStripItem6" DisplayName="Button 6 with a very long name" Command="{Binding WriteToConsoleCommand}" CommandParameter="{Binding DisplayName, RelativeSource={RelativeSource Mode=Self}}">
                    <mech:AttachedIcon.Icon>
                        <ControlTemplate>
                            <!--Rectangle Width="16" Height="16" Fill="Purple"/-->
                            <Panel Width="20" Height="20" Margin="-2">
                                <Border Width="12" Height="12" BoxShadow="0 2 6 #9F000000" CornerRadius="2">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                                            <GradientStop Offset="0" Color="Purple"/>
                                            <GradientStop Offset="1" Color="#FF600060"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Panel>
                        </ControlTemplate>
                    </mech:AttachedIcon.Icon>
                </mech:ButtonToolStripItem>
                <mech:SegmentedControlToolStripItem x:Name="TestSegmentedControlToolStripItem" SelectionChanged="TestSegmentedControlToolStripItem_SelectionChanged">
                    <mech:SegmentedControlToolStripItemSegment DisplayName="Segment 1" Command="{Binding WriteToConsoleCommand}" CommandParameter="{Binding DisplayName, RelativeSource={RelativeSource Mode=Self}}">
                    <!-- Command="{Binding WriteToConsoleCommand}" CommandParameter="{Binding DisplayName, RelativeSource={RelativeSource Mode=Self}}"-->
                        <mech:AttachedIcon.Icon>
                            <ControlTemplate>
                                <!--Ellipse Width="16" Height="16" Fill="Pink"/-->
                                <Panel Width="20" Height="20" Margin="-2">
                                    <Border Width="12" Height="12" BoxShadow="0 2 6 #9F000000" CornerRadius="6">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                                                <GradientStop Offset="0" Color="Pink"/>
                                                <GradientStop Offset="1" Color="#FFC090C0"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Panel>
                            </ControlTemplate>
                        </mech:AttachedIcon.Icon>
                    </mech:SegmentedControlToolStripItemSegment>
                    <mech:SegmentedControlToolStripItemSegment DisplayName="Segment 2" Command="{Binding WriteToConsoleCommand}" CommandParameter="{Binding DisplayName, RelativeSource={RelativeSource Mode=Self}}">
                        <mech:AttachedIcon.Icon>
                            <ControlTemplate>
                                <!--Ellipse Width="16" Height="16" Fill="Maroon"/-->
                                <Panel Width="20" Height="20" Margin="-2">
                                    <Border Width="12" Height="12" BoxShadow="0 2 6 #9F000000" CornerRadius="6">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                                                <GradientStop Offset="0" Color="Maroon"/>
                                                <GradientStop Offset="1" Color="#FF400000"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Panel>
                            </ControlTemplate>
                        </mech:AttachedIcon.Icon>
                    </mech:SegmentedControlToolStripItemSegment>
                    <mech:SegmentedControlToolStripItemSegment DisplayName="Segment 3 with a very long name" Command="{Binding WriteToConsoleCommand}" CommandParameter="{Binding DisplayName, RelativeSource={RelativeSource Mode=Self}}">
                        <mech:AttachedIcon.Icon>
                            <ControlTemplate>
                                <!--Ellipse Width="16" Height="16" Fill="Aquamarine"/-->
                                <Panel Width="20" Height="20" Margin="-2">
                                    <Border Width="12" Height="12" BoxShadow="0 2 6 #9F000000" CornerRadius="6">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                                                <GradientStop Offset="0" Color="Aquamarine"/>
                                                <GradientStop Offset="1" Color="#FF65CCA9"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Panel>
                            </ControlTemplate>
                        </mech:AttachedIcon.Icon>
                    </mech:SegmentedControlToolStripItemSegment>
                </mech:SegmentedControlToolStripItem>
            </mech:ToolStrip.Items>
            <mech:ToolStrip.DefaultItems>
                <mech:ToolStripItemReference TargetItem="{Binding ElementName=TestToolStripItem1}"/>
                <mech:ToolStripFlexibleSpaceReference/>
                <mech:ToolStripItemReference TargetItem="{Binding ElementName=TestToolStripItem2}"/>
                <mech:ToolStripFlexibleSpaceReference/>
                <mech:ToolStripItemReference TargetItem="{Binding ElementName=TestSegmentedControlToolStripItem}"/>
            </mech:ToolStrip.DefaultItems>
        </mech:ToolStrip>
        <StackPanel Margin="5" Spacing="5">
            <HeaderedContentControl Classes="groupBox" Header="About">
                <TextBlock Text="The ToolStrip exposes commands and manages rearranging them in a manner similar to macOS Toolbars." TextWrapping="Wrap"/>
            </HeaderedContentControl>
            <HeaderedContentControl Classes="groupBox" Header="Customization">
                <StackPanel Orientation="Vertical">
                    <CheckBox Content="IsCustomizing" IsChecked="{Binding IsCustomizing, ElementName=ToolStrip, Mode=TwoWay}"/>
                    <CheckBox Content="ShowLabels" IsChecked="{Binding ShowLabels, ElementName=ToolStrip}"/>
                </StackPanel>
            </HeaderedContentControl>
            <HeaderedContentControl Classes="groupBox" Header="Item interaction">
                <StackPanel Orientation="Vertical" Spacing="5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="Last clicked Button item: "/>
                        <TextBlock x:Name="LastItemTextBlock" Text="{Binding LastCommandText}"/>
                    </StackPanel>
                    <HeaderedContentControl Classes="groupBox" Header="SegmentControl"  HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Last selected SegmentControl item segment: "/>
                            <TextBlock x:Name="LastSegmentTextBlock"/>
                        </StackPanel>
                    </HeaderedContentControl>
                </StackPanel>
            </HeaderedContentControl>
        </StackPanel>
    </StackPanel>
</UserControl>
