Themes/Mechanism.AvaloniaUI.Themes.Aero.NormalColor/Themes/Controls/ButtonSpinner.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mecore="clr-namespace:Mechanism.AvaloniaUI.Core;assembly=Mechanism.AvaloniaUI"
        xmlns:mectrl="clr-namespace:Mechanism.AvaloniaUI.Controls;assembly=Mechanism.AvaloniaUI">
  <Style Selector="ButtonSpinner">
    <Setter Property="Background" Value="{DynamicResource AeroTextBoxIdleBackground}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource AeroTextBoxIdleBorderBrush}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Foreground" Value="{DynamicResource AeroForeground}"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Padding" Value="3"/>
    <Setter Property="FontSize" Value="{DynamicResource AeroFontSizeNormal}"/>
    <Setter Property="mecore:AttachedIcon.IconGap" Value="2"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Grid ColumnDefinitions="*,Auto" RowDefinitions="*,*">
          <mectrl:ThemeControlDecorator ControlStyle="TextBox" Grid.RowSpan="1" Padding="0">
            <mecore:CornerCurves.CornerCurves>
              <mecore:CornerCurves TopLeft="{Binding Path=(mecore:CornerCurves.CornerCurves).TopLeft, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ButtonSpinner}}}" TopRight="False" BottomRight="False" BottomLeft="{Binding Path=(mecore:CornerCurves.CornerCurves).BottomLeft, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
            </mecore:CornerCurves.CornerCurves>
            <mecore:BorderPresence.BorderPresence>
              <mecore:BorderPresence Left="{Binding Path=(mecore:BorderPresence.BorderPresence).Left, RelativeSource={RelativeSource Mode=TemplatedParent}}" Top="{Binding Path=(mecore:BorderPresence.BorderPresence).Top, RelativeSource={RelativeSource Mode=TemplatedParent}}" Right="False" Bottom="{Binding Path=(mecore:BorderPresence.BorderPresence).Bottom, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
            </mecore:BorderPresence.BorderPresence>
            <ContentPresenter Name="PART_ContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}"/>
          </mectrl:ThemeControlDecorator>
          <RepeatButton x:Name="PART_IncreaseButton" Grid.Column="1" Grid.Row="0" IsVisible="{TemplateBinding ShowButtonSpinner}">
            <mecore:CornerCurves.CornerCurves>
              <mecore:CornerCurves TopLeft="False" TopRight="{Binding Path=(mecore:CornerCurves.CornerCurves).TopRight, RelativeSource={RelativeSource Mode=TemplatedParent}}" BottomRight="False" BottomLeft="False"/>
            </mecore:CornerCurves.CornerCurves>
            <mecore:BorderPresence.BorderPresence>
              <mecore:BorderPresence Left="True" Top="{Binding Path=(mecore:BorderPresence.BorderPresence).Top, RelativeSource={RelativeSource Mode=TemplatedParent}}" Right="{Binding Path=(mecore:BorderPresence.BorderPresence).Right, RelativeSource={RelativeSource Mode=TemplatedParent}}" Bottom="{Binding Path=(mecore:BorderPresence.BorderPresence).Bottom, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
            </mecore:BorderPresence.BorderPresence>
          </RepeatButton>
          <RepeatButton x:Name="PART_DecreaseButton" Grid.Column="1" Grid.Row="1" IsVisible="{TemplateBinding ShowButtonSpinner}">
            <mecore:CornerCurves.CornerCurves>
              <mecore:CornerCurves TopLeft="False" TopRight="False" BottomRight="{Binding Path=(mecore:CornerCurves.CornerCurves).BottomRight, RelativeSource={RelativeSource Mode=TemplatedParent}}" BottomLeft="False"/>
            </mecore:CornerCurves.CornerCurves>
            <mecore:BorderPresence.BorderPresence>
              <mecore:BorderPresence Left="True" Top="{Binding Path=(mecore:BorderPresence.BorderPresence).Top, RelativeSource={RelativeSource Mode=TemplatedParent}}" Right="{Binding Path=(mecore:BorderPresence.BorderPresence).Right, RelativeSource={RelativeSource Mode=TemplatedParent}}" Bottom="{Binding Path=(mecore:BorderPresence.BorderPresence).Bottom, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
            </mecore:BorderPresence.BorderPresence>
          </RepeatButton>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="ButtonSpinner /template/ RepeatButton#PART_IncreaseButton">
    <Setter Property="Padding" Value="6,4,6,3"/>
    <Setter Property="Content">
      <Template>
        <Path Fill="{Binding $parent[RepeatButton].Foreground}"
              Width="7"
              Height="4"
              Stretch="Uniform"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Data="M 0 4 L 3.5 0 L 7 4"/>
      </Template>
    </Setter>
  </Style>
  <Style Selector="ButtonSpinner /template/ RepeatButton#PART_DecreaseButton">
    <Setter Property="Padding" Value="6,3,6,4"/>
    <Setter Property="Content">
      <Template>
        <Path Fill="{Binding $parent[RepeatButton].Foreground}"
              Width="7"
              Height="4"
              Stretch="Uniform"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Data="M 0 0 L 3.5 4 L 7 0"/>
      </Template>
    </Setter>
  </Style>

  <Style Selector="NumericUpDown">
    <Setter Property="Background" Value="{DynamicResource AeroTextBoxIdleBackground}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource AeroTextBoxIdleBorderBrush}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Foreground" Value="{DynamicResource AeroForeground}"/>
    <Setter Property="Padding" Value="3"/>
    <Setter Property="FontSize" Value="{DynamicResource AeroFontSizeNormal}"/>
    <Setter Property="Template">
      <ControlTemplate>
        <ButtonSpinner Name="PART_Spinner"
                       Background="{TemplateBinding Background}"
                       Padding="0"
                       BorderThickness="{TemplateBinding BorderThickness}"
                       BorderBrush="{TemplateBinding BorderBrush}"
                       HorizontalContentAlignment="Stretch"
                       VerticalContentAlignment="Stretch"
                       AllowSpin="{TemplateBinding AllowSpin}"
                       ShowButtonSpinner="{TemplateBinding ShowButtonSpinner}"
                       ButtonSpinnerLocation="{TemplateBinding ButtonSpinnerLocation}">
          <TextBox Name="PART_TextBox"
                   BorderThickness="0"
                   Background="Transparent"
                   BorderBrush="Transparent"
                   Padding="{TemplateBinding Padding}"
                   Watermark="{TemplateBinding Watermark}"
                   DataValidationErrors.Errors="{TemplateBinding (DataValidationErrors.Errors)}"
                   IsReadOnly="{TemplateBinding IsReadOnly}"
                   Text="{TemplateBinding Text}"
                   AcceptsReturn="False"
                   TextWrapping="NoWrap"/>
        </ButtonSpinner>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
