Themes/Mechanism.AvaloniaUI.Themes.Aero.NormalColor/Themes/Controls/CheckBox.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mectrl="clr-namespace:Mechanism.AvaloniaUI.Controls;assembly=Mechanism.AvaloniaUI"
        xmlns:mecore="clr-namespace:Mechanism.AvaloniaUI.Core;assembly=Mechanism.AvaloniaUI">
  <Style Selector="CheckBox">
    <Setter Property="Foreground" Value="{DynamicResource AeroForeground}"/>
    <Setter Property="Background" Value="{DynamicResource AeroCheckBoxIdleBackground}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource AeroCheckBoxIdleOuterBorderBrush}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Padding" Value="4,0,0,0"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="HorizontalContentAlignment" Value="Left"/>
    <Setter Property="mecore:AttachedIcon.IconGap" Value="2"/>
    <Setter Property="Height" Value="13"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Grid ColumnDefinitions="Auto,*">
          <Panel VerticalAlignment="Stretch" Width="{Binding Bounds.Height, RelativeSource={RelativeSource Mode=Self}}">
            <Border Classes="AeroStyledIdleBackground" BorderBrush="{TemplateBinding BorderBrush}">
              <Border.BorderThickness>
                <Binding Path="(mecore:BorderPresence.BorderPresence)" RelativeSource="{RelativeSource Mode=TemplatedParent}" ConverterParameter="1;0">
                  <Binding.Converter>
                    <mecore:BorderPresenceToThicknessesConverter/>
                  </Binding.Converter>
                </Binding>
              </Border.BorderThickness>
              <Border BorderBrush="{DynamicResource AeroCheckBoxIdleMiddleBorderBrush}" BorderThickness="1">
                <Border Background="{TemplateBinding Background}" BorderBrush="{DynamicResource AeroCheckBoxIdleInnerBorderBrush}" BorderThickness="1"/>
              </Border>
            </Border>
            <Border Classes="AeroStyledHoverBackground" BorderBrush="{DynamicResource AeroCheckBoxHoverOuterBorderBrush}">
              <Border.BorderThickness>
                <Binding Path="(mecore:BorderPresence.BorderPresence)" RelativeSource="{RelativeSource Mode=TemplatedParent}" ConverterParameter="1;0">
                  <Binding.Converter>
                    <mecore:BorderPresenceToThicknessesConverter/>
                  </Binding.Converter>
                </Binding>
              </Border.BorderThickness>
              <Border BorderBrush="{DynamicResource AeroCheckBoxHoverMiddleBorderBrush}" BorderThickness="1">
                <Border Background="{DynamicResource AeroCheckBoxHoverBackground}" BorderBrush="{DynamicResource AeroCheckBoxHoverInnerBorderBrush}" BorderThickness="1"/>
              </Border>
            </Border>
            <Border Classes="AeroStyledPressedBackground" BorderBrush="{DynamicResource AeroCheckBoxPressedOuterBorderBrush}">
              <Border.BorderThickness>
                <Binding Path="(mecore:BorderPresence.BorderPresence)" RelativeSource="{RelativeSource Mode=TemplatedParent}" ConverterParameter="1;0">
                  <Binding.Converter>
                    <mecore:BorderPresenceToThicknessesConverter/>
                  </Binding.Converter>
                </Binding>
              </Border.BorderThickness>
              <Border BorderBrush="{DynamicResource AeroCheckBoxPressedMiddleBorderBrush}" BorderThickness="1">
                <Border Background="{DynamicResource AeroCheckBoxPressedBackground}" BorderBrush="{DynamicResource AeroCheckBoxPressedInnerBorderBrush}" BorderThickness="1"/>
              </Border>
            </Border>
            <Border Classes="AeroStyledDisabledBackground" Background="{DynamicResource AeroCheckBoxDisabledBackground}" BorderBrush="{DynamicResource AeroCheckBoxDisabledBorderBrush}">
              <Border.BorderThickness>
                <Binding Path="(mecore:BorderPresence.BorderPresence)" RelativeSource="{RelativeSource Mode=TemplatedParent}" ConverterParameter="1;0">
                  <Binding.Converter>
                    <mecore:BorderPresenceToThicknessesConverter/>
                  </Binding.Converter>
                </Binding>
              </Border.BorderThickness>
            </Border>
            <Panel>
              <Path Name="CheckMark" Data="M 0 4 L 3 7 L 6 0" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
              <Rectangle Name="IndeterminateMark" Width="5" Height="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Panel>
          </Panel>
          <!--StackPanel x:Name="ContentIconPanel" Orientation="Horizontal" Grid.Column="1">
            <ContentPresenter Name="IconPresenter"/>
            <ContentPresenter Name="PART_ContentPresenter"/>
          </StackPanel-->
          <DockPanel x:Name="ContentIconPanel" Grid.Column="1">
            <ContentPresenter Name="IconPresenter" DockPanel.Dock="Left"/>
            <Rectangle Name="IconGapRect" DockPanel.Dock="Left"/>
            <ContentPresenter Name="PART_ContentPresenter"/>
          </DockPanel>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
