Themes/Mechanism.AvaloniaUI.Themes.Aero.NormalColor/Themes/Controls/ToolBar.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mecore="clr-namespace:Mechanism.AvaloniaUI.Core;assembly=Mechanism.AvaloniaUI"
        xmlns:mectrl="clr-namespace:Mechanism.AvaloniaUI.Controls;assembly=Mechanism.AvaloniaUI"
        xmlns:metb="clr-namespace:Mechanism.AvaloniaUI.Controls.ToolBar;assembly=Mechanism.AvaloniaUI">
  <Design.PreviewWith>
    <Panel Width="200" Height="200">
      <Panel.Styles>
        <StyleInclude Source="avares://Mechanism.AvaloniaUI.Themes.Aero.NormalColor/Themes/Aero.NormalColor.xaml"/>
      </Panel.Styles>
      <metb:ToolBarTray VerticalAlignment="Top">
        <metb:ToolBar>
          <Button Content="AAAAA">
            <mecore:AttachedIcon.Icon>
              <Rectangle Width="24" Height="24" Fill="Red"/>
            </mecore:AttachedIcon.Icon>
          </Button>
        </metb:ToolBar>
        <metb:ToolBar>
          <Button Content="AAAAA">
            <mecore:AttachedIcon.Icon>
              <Rectangle Width="24" Height="24" Fill="Red"/>
            </mecore:AttachedIcon.Icon>
          </Button>
        </metb:ToolBar>
        <metb:ToolBar Band="1">
          <Button Content="AAAAA">
            <mecore:AttachedIcon.Icon>
              <Rectangle Width="24" Height="24" Fill="Red"/>
            </mecore:AttachedIcon.Icon>
          </Button>
        </metb:ToolBar>
      </metb:ToolBarTray>
    </Panel>
  </Design.PreviewWith>
  <Style Selector="metb|ToolBar">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="{DynamicResource AeroToolBarInnerBorderBrush}" />
    <Setter Property="MinWidth" Value="75"/>
    <Setter Property="BaseWidth" Value="16"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border BorderBrush="{DynamicResource AeroToolBarOuterBorderBrush}" BorderThickness="0,0,1,1">
          <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,1,1,0">
            <DockPanel>
              <Thumb x:Name="PART_GripThumb" VerticalAlignment="Stretch" IsVisible="{Binding !$parent[metb:ToolBarTray].IsLocked}" Cursor="SizeAll" DockPanel.Dock="Left"/>
              <Panel>
                <mectrl:OverflowFlyoutItemsControl x:Name="PART_OverflowItemsControl" IsVisible="{TemplateBinding UseOverflow}" ItemsPanel="{TemplateBinding ItemsPanel}" IsFlyoutOpen="{Binding $parent[metb:ToolBar].IsFlyoutOpen, Mode=TwoWay}" ForceDesiredSize="True">
                  <mectrl:OverflowFlyoutItemsControl.Template>
                    <ControlTemplate>
                      <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Panel Name="RootPanel">
                          <DockPanel>
                            <Panel Width="15" DockPanel.Dock="Right">
                              <ToggleButton x:Name="PART_FlyoutToggleButton" Foreground="{DynamicResource AeroToolBarFlyoutButtonForeground}" VerticalContentAlignment="Top" BorderThickness="0" HorizontalAlignment="Stretch" IsVisible="{TemplateBinding HasFlyoutItems}" IsChecked="{Binding $parent[mectrl:OverflowFlyoutItemsControl].IsFlyoutOpen, Mode=TwoWay}">
                                <Path Data="M 0.5 0 L 2.5 0 L 5.5 3 L 2.5 6 L 0.5 6 L 3.5 3 Z
                                    M 4.5 0 L 6.5 0 L 9.5 3 L 6.5 6 L 4.5 6 L 7.5 3 Z" Fill="{Binding $parent[ToggleButton].Foreground}"/>
                                <!--M 0 0 L 2 0 L 5 3 L 2 6 L 0 6 L 3 3 Z
                                    M 4 0 L 6 0 L 9 3 L 6 6 L 4 6 L 7 3 Z-->
                                <!--StackPanel Orientation="Horizontal" Spacing="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <StackPanel.RenderTransform>
                                  <TranslateTransform X="-1"/>
                                </StackPanel.RenderTransform>
                                <Path Data="M 0 0 L 3 3 L 0 6" Stroke="{Binding $parent[ToggleButton].Foreground}" StrokeThickness="1.25"/>
                                <Path Data="M 0 0 L 3 3 L 0 6" Stroke="{Binding $parent[ToggleButton].Foreground}" StrokeThickness="1.25"/>
                              </StackPanel-->
                              </ToggleButton>
                            </Panel>
                            <ItemsControl x:Name="PART_VisibleItemsPresenter" Items="{TemplateBinding VisibleItems}" ItemsPanel="{TemplateBinding ItemsPanel}" Margin="{TemplateBinding Padding}"/>
                          </DockPanel>
                          <Popup x:Name="PART_Flyout" PlacementMode="Bottom" PlacementTarget="{Binding ElementName=PART_FlyoutToggleButton}" IsOpen="{Binding $parent[mectrl:OverflowFlyoutItemsControl].IsFlyoutOpen, Mode=TwoWay}" MinHeight="{TemplateBinding MinHeight}" StaysOpen="False">
                            <Border Background="{DynamicResource AeroToolBarTrayBackground}" BorderBrush="{DynamicResource AeroToolBarOuterBorderBrush}" BorderThickness="1">
                              <ItemsControl x:Name="PART_FlyoutItemsPresenter" Items="{TemplateBinding FlyoutItems}" ItemsPanel="{TemplateBinding FlyoutItemsPanel}"/>
                            </Border>
                          </Popup>
                        </Panel>
                      </Border>
                    </ControlTemplate>
                  </mectrl:OverflowFlyoutItemsControl.Template>
                </mectrl:OverflowFlyoutItemsControl>
                <ItemsPresenter x:Name="RegularItemsPresenter" ItemsPanel="{TemplateBinding ItemsPanel}" IsVisible="{Binding !UseOverflow, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"/>
              </Panel>
            </DockPanel>
          </Border>
        </Border>
      </ControlTemplate>
    </Setter>
    <Setter Property="ItemsPanel">
      <ItemsPanelTemplate>
        <StackPanel Orientation="Horizontal"/>
      </ItemsPanelTemplate>
    </Setter>
  </Style>
  <Style Selector="metb|ToolBar > :is(Button)">
    <Setter Property="Padding" Value="12,8"/>
  </Style>
  <Style Selector="metb|ToolBar > :is(Button), metb|ToolBar /template/ ToggleButton#PART_FlyoutToggleButton">
    <Setter Property="Template">
      <ControlTemplate>
        <Setter Property="Template">
          <ControlTemplate>
            <Panel>
              <Border Classes="AeroStyledHoverBackground" BorderBrush="{DynamicResource AeroToolBarButtonHoverOuterBorderBrush}">
                <Border.CornerRadius>
                  <Binding Path="(mecore:CornerCurves.CornerCurves)" RelativeSource="{RelativeSource Mode=TemplatedParent}" ConverterParameter="3;0">
                    <Binding.Converter>
                      <mecore:CornerCurvesToCornerRadiiConverter/>
                    </Binding.Converter>
                  </Binding>
                </Border.CornerRadius>
                <Border.BorderThickness>
                  <Binding Path="(mecore:BorderPresence.BorderPresence)" RelativeSource="{RelativeSource Mode=TemplatedParent}" ConverterParameter="1;0">
                    <Binding.Converter>
                      <mecore:BorderPresenceToThicknessesConverter/>
                    </Binding.Converter>
                  </Binding>
                </Border.BorderThickness>
                <Panel>
                  <Border>
                    <Border.Background>
                      <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%" GradientStops="{DynamicResource AeroToolBarButtonHoverBackgroundGradientStops}"/>
                    </Border.Background>
                    <Border.CornerRadius>
                      <Binding Path="(mecore:CornerCurves.CornerCurves)" RelativeSource="{RelativeSource Mode=TemplatedParent}" ConverterParameter="2;0">
                        <Binding.Converter>
                          <mecore:CornerCurvesToCornerRadiiConverter/>
                        </Binding.Converter>
                      </Binding>
                    </Border.CornerRadius>
                  </Border>
                  <Border BorderBrush="{DynamicResource AeroToolBarButtonHoverInnerBorderBrush}" BorderThickness="1">
                    <Border.CornerRadius>
                      <Binding Path="(mecore:CornerCurves.CornerCurves)" RelativeSource="{RelativeSource Mode=TemplatedParent}" ConverterParameter="2;0">
                        <Binding.Converter>
                          <mecore:CornerCurvesToCornerRadiiConverter/>
                        </Binding.Converter>
                      </Binding>
                    </Border.CornerRadius>
                  </Border>
                </Panel>
              </Border>
              <Border Classes="AeroStyledPressedBackground" BorderBrush="{DynamicResource AeroToolBarButtonPressedBorderBrush}">
                <Border.Background>
                  <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%" GradientStops="{DynamicResource AeroToolBarButtonPressedBackgroundGradientStops}"/>
                </Border.Background>
                <Border.CornerRadius>
                  <Binding Path="(mecore:CornerCurves.CornerCurves)" RelativeSource="{RelativeSource Mode=TemplatedParent}" ConverterParameter="3;0">
                    <Binding.Converter>
                      <mecore:CornerCurvesToCornerRadiiConverter/>
                    </Binding.Converter>
                  </Binding>
                </Border.CornerRadius>
                <Border.BorderThickness>
                  <Binding Path="(mecore:BorderPresence.BorderPresence)" RelativeSource="{RelativeSource Mode=TemplatedParent}" ConverterParameter="1;0">
                    <Binding.Converter>
                      <mecore:BorderPresenceToThicknessesConverter/>
                    </Binding.Converter>
                  </Binding>
                </Border.BorderThickness>
                <Panel>
                  <Border Width="5" HorizontalAlignment="Left">
                    <Border.Background>
                      <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%" GradientStops="{DynamicResource AeroToolBarButtonPressedShadowGradientStops}"/>
                    </Border.Background>
                    <Border.CornerRadius>
                      <Binding Path="(mecore:CornerCurves.CornerCurves)" RelativeSource="{RelativeSource Mode=TemplatedParent}" ConverterParameter="2,0,0,2;0">
                        <Binding.Converter>
                          <mecore:CornerCurvesToCornerRadiiConverter/>
                        </Binding.Converter>
                      </Binding>
                    </Border.CornerRadius>
                  </Border>
                  <Border Height="5" VerticalAlignment="Top">
                    <Border.Background>
                      <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%" GradientStops="{DynamicResource AeroToolBarButtonPressedShadowGradientStops}"/>
                    </Border.Background>
                    <Border.CornerRadius>
                      <Binding Path="(mecore:CornerCurves.CornerCurves)" RelativeSource="{RelativeSource Mode=TemplatedParent}" ConverterParameter="2,2,0,0;0">
                        <Binding.Converter>
                          <mecore:CornerCurvesToCornerRadiiConverter/>
                        </Binding.Converter>
                      </Binding>
                    </Border.CornerRadius>
                  </Border>
                </Panel>
              </Border>
              <DockPanel x:Name="ContentIconPanel">
                <ContentPresenter Name="IconPresenter" DockPanel.Dock="Top"/>
                <Rectangle Name="IconGapRect" DockPanel.Dock="Top"/>
                <ContentPresenter Name="PART_ContentPresenter"/>
              </DockPanel>
            </Panel>
          </ControlTemplate>
        </Setter>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="metb|ToolBarTray">
    <Setter Property="Background" Value="{DynamicResource AeroToolBarTrayBackground}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource AeroToolBarTrayBorderBrush}" />
    <Setter Property="BorderThickness" Value="1,0,0,0" />
    <Setter Property="Template">
      <ControlTemplate>
        <Panel>
          <Border Background="{TemplateBinding Background}" BorderThickness="0">
            <Border.CornerRadius>
              <Binding Path="(mecore:CornerCurves.CornerCurves)" RelativeSource="{RelativeSource Mode=TemplatedParent}" ConverterParameter="3;0">
                <Binding.Converter>
                  <mecore:CornerCurvesToCornerRadiiConverter/>
                </Binding.Converter>
              </Binding>
            </Border.CornerRadius>
            <Border BorderBrush="{TemplateBinding BorderBrush}">
              <Border.CornerRadius>
                <Binding Path="(mecore:CornerCurves.CornerCurves)" RelativeSource="{RelativeSource Mode=TemplatedParent}" ConverterParameter="3;0">
                  <Binding.Converter>
                    <mecore:CornerCurvesToCornerRadiiConverter/>
                  </Binding.Converter>
                </Binding>
              </Border.CornerRadius>
              <Border.BorderThickness>
                <Binding Path="(mecore:BorderPresence.BorderPresence)" RelativeSource="{RelativeSource Mode=TemplatedParent}" ConverterParameter="1,1,0,0;0">
                  <Binding.Converter>
                    <mecore:BorderPresenceToThicknessesConverter/>
                  </Binding.Converter>
                </Binding>
              </Border.BorderThickness>
            </Border>
          </Border>
          <Border Height="9" VerticalAlignment="Top">
            <Border.Background>
              <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%" GradientStops="{DynamicResource AeroToolBarTrayTopShineGradientStops}"/>
            </Border.Background>
          </Border>
          <Border Height="14" VerticalAlignment="Bottom">
            <Border.Background>
              <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%" GradientStops="{DynamicResource AeroToolBarTrayBottomGlowGradientStops}"/>
            </Border.Background>
          </Border>
          <ItemsPresenter Name="PART_ItemsPresenter" Items="{TemplateBinding Items}" HorizontalAlignment="Stretch" ClipToBounds="True">
            <ItemsPresenter.ItemsPanel>
              <ItemsPanelTemplate>
                <metb:ToolBarTrayPanel HorizontalAlignment="Stretch" Margin="0,0,-1,0"/>
              </ItemsPanelTemplate>
            </ItemsPresenter.ItemsPanel>
          </ItemsPresenter>
        </Panel>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
