Mechanism.AvaloniaUI.Themes.Aero.NormalColor/Themes/Controls/Button.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mecore="clr-namespace:Mechanism.AvaloniaUI.Core;assembly=Mechanism.AvaloniaUI"
        xmlns:mectrl="clr-namespace:Mechanism.AvaloniaUI.Controls;assembly=Mechanism.AvaloniaUI">
  <Style Selector="Button">
    <Setter Property="Background" Value="{DynamicResource AeroButtonIdleBackground}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource AeroButtonIdleOuterBorderBrush}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Foreground" Value="{DynamicResource AeroForeground}"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Padding" Value="3"/>
    <Setter Property="FontSize" Value="{DynamicResource AeroFontSizeNormal}"/>
    <Setter Property="mecore:AttachedIcon.IconGap" Value="2"/>
  </Style>
  <Style Selector="RepeatButton">
    <Setter Property="Background" Value="{DynamicResource AeroButtonIdleBackground}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource AeroButtonIdleOuterBorderBrush}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Foreground" Value="{DynamicResource AeroForeground}"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Padding" Value="3"/>
    <Setter Property="FontSize" Value="{DynamicResource AeroFontSizeNormal}"/>
    <Setter Property="mecore:AttachedIcon.IconGap" Value="2"/>
  </Style>
  <Style Selector="ToggleButton">
    <Setter Property="Background" Value="{DynamicResource AeroButtonIdleBackground}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource AeroButtonIdleOuterBorderBrush}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Foreground" Value="{DynamicResource AeroForeground}"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Padding" Value="3"/>
    <Setter Property="FontSize" Value="{DynamicResource AeroFontSizeNormal}"/>
    <Setter Property="mecore:AttachedIcon.IconGap" Value="2"/>
  </Style>
</Styles>
