Mechanism.AvaloniaUI.Themes.Aero.NormalColor/Themes/Controls/DecoratableWindow.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mecore="clr-namespace:Mechanism.AvaloniaUI.Core;assembly=Mechanism.AvaloniaUI"
        xmlns:meconv="clr-namespace:Mechanism.AvaloniaUI.Converters;assembly=Mechanism.AvaloniaUI"
        xmlns:mectrl="clr-namespace:Mechanism.AvaloniaUI.Controls;assembly=Mechanism.AvaloniaUI"
        xmlns:mewin="clr-namespace:Mechanism.AvaloniaUI.Controls.Windows;assembly=Mechanism.AvaloniaUI">
  <Design.PreviewWith>
    <mewin:DecoratableWindow Width="500"/>
  </Design.PreviewWith>
  <Style Selector="mewin|DecoratableWindow">
    <Setter Property="Background" Value="{DynamicResource WindowBackground}"/>
  </Style>
  <Style Selector="mewin|DecoratableWindow[CanResize=False] /template/ Grid#ResizeGrid">
    <Setter Property="IsVisible" Value="False"/>
  </Style>
  <Style Selector="mewin|DecoratableWindow[WindowState=Maximized] /template/ Panel#RootPanel">
    <Setter Property="Margin" Value="-4"/>
  </Style>
  <Style Selector="mewin|DecoratableWindow[WindowState=Maximized] /template/ Grid#ResizeGrid">
    <Setter Property="IsVisible" Value="False"/>
  </Style>
  <Style Selector="mewin|DecoratableWindow /template/ Grid#ResizeGrid Border">
    <Setter Property="Background" Value="#01000000"/>
  </Style>
  <Style Selector="Button.CaptionButton">
    <Setter Property="Width" Value="17"/>
    <Setter Property="Height" Value="21"/>
    <Setter Property="Padding" Value="0,6,2,0"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="#01000000" Padding="{TemplateBinding Padding}">
          <Panel>
            <Border x:Name="IdleBackground" BorderThickness="1" CornerRadius="2">
              <Border BorderThickness="1" CornerRadius="2">
                <Rectangle Height="6" VerticalAlignment="Top" Margin="0,-1,0,0"/>
              </Border>
            </Border>
            <Border x:Name="HoverBackground" BorderThickness="1" CornerRadius="2" IsVisible="{TemplateBinding IsPointerOver}">
              <Border BorderThickness="1" CornerRadius="2">
                <Rectangle Height="6" VerticalAlignment="Top" Margin="0,-1,0,0"/>
              </Border>
            </Border>
            <Border x:Name="PressedBackground" BorderThickness="1" CornerRadius="2" IsVisible="{TemplateBinding IsPressed}">
              <Border BorderThickness="1" CornerRadius="2">
                <Rectangle Height="6" VerticalAlignment="Top" Margin="0,-1,0,0"/>
              </Border>
            </Border>
            <ContentPresenter x:Name="PART_ContentPresenter" Content="{TemplateBinding Content}" Background="Transparent"/>
          </Panel>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="mewin|DecoratableWindow[IsActive=True] /template/ Button.CaptionButton /template/ Border#IdleBackground">
    <Setter Property="BorderBrush" Value="#6D3A4143"/>
  </Style>
  <Style Selector="mewin|DecoratableWindow[IsActive=True] /template/ Button.CaptionButton /template/ Border#IdleBackground > Border">
    <Setter Property="Background">
      <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Offset="0" Color="#FFA8AFB1"/>
        <GradientStop Offset="1" Color="#FF757C7E"/>
      </LinearGradientBrush>
    </Setter>
    <Setter Property="BorderBrush">
      <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Offset="0" Color="#FFB1B8BA"/>
        <GradientStop Offset="0.125" Color="#FF949B9D"/>
        <GradientStop Offset="0.875" Color="#FF7E8587"/>
        <GradientStop Offset="1" Color="#FF5F6668"/>
      </LinearGradientBrush>
    </Setter>
  </Style>
  <Style Selector="mewin|DecoratableWindow[IsActive=False] /template/ Button.CaptionButton /template/ Border#IdleBackground">
    <Setter Property="BorderBrush" Value="#6D3A4143"/>
  </Style>
  <Style Selector="mewin|DecoratableWindow[IsActive=False] /template/ Button.CaptionButton /template/ Border#IdleBackground > Border">
    <Setter Property="Background">
      <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Offset="0" Color="#FFB1B8BA"/>
        <GradientStop Offset="1" Color="#FF8F9698"/>
      </LinearGradientBrush>
    </Setter>
    <Setter Property="BorderBrush">
      <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Offset="0" Color="#FFB1B8BA"/>
        <GradientStop Offset="0.125" Color="#FF91989A"/>
        <GradientStop Offset="0.875" Color="#FF81888A"/>
        <GradientStop Offset="1" Color="#FF71787A"/>
      </LinearGradientBrush>
    </Setter>
  </Style>
  <Style Selector="mewin|DecoratableWindow /template/ Button.CaptionButton /template/ Border#HoverBackground">
    <Setter Property="BorderBrush" Value="#D9394042"/>
  </Style>
  <Style Selector="mewin|DecoratableWindow /template/ Button.CaptionButton /template/ Border#HoverBackground > Border">
    <Setter Property="Background">
      <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Offset="0" Color="#FFB1B8BA"/>
        <GradientStop Offset="1" Color="#FF7C8385"/>
      </LinearGradientBrush>
    </Setter>
    <Setter Property="BorderBrush">
      <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Offset="0" Color="#FFB1B8BA"/>
        <GradientStop Offset="0.125" Color="#FFA4ABAD"/>
        <GradientStop Offset="0.875" Color="#FF888F91"/>
        <GradientStop Offset="1" Color="#FF5F6668"/>
      </LinearGradientBrush>
    </Setter>
  </Style>
  <Style Selector="mewin|DecoratableWindow /template/ Button.CaptionButton /template/ Border#PressedBackground">
    <Setter Property="BorderBrush" Value="#D9394042"/>
  </Style>
  <Style Selector="mewin|DecoratableWindow /template/ Button.CaptionButton /template/ Border#PressedBackground > Border">
    <Setter Property="Background">
      <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Offset="0" Color="#FF646B6D"/>
        <GradientStop Offset="1" Color="#FFAFB6B8"/>
      </LinearGradientBrush>
    </Setter>
    <Setter Property="BorderBrush">
      <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Offset="0" Color="#FFA3AAAC"/>
        <GradientStop Offset="0.125" Color="#FF5D6466"/>
        <GradientStop Offset="0.875" Color="#FF99A0A2"/>
        <GradientStop Offset="1" Color="#FFB1B8BA"/>
      </LinearGradientBrush>
    </Setter>
  </Style>
  <Style Selector="mewin|DecoratableWindow /template/ Button.CaptionButton:disabled /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Opacity" Value="0.5"/>
  </Style>
  
  <Style Selector="Button.CloseButton">
    <Setter Property="Width" Value="21"/>
    <Setter Property="Padding" Value="0,6,6,0"/>
  </Style>
  <Style Selector="mewin|DecoratableWindow /template/ Button.CloseButton /template/ Border#IdleBackground">
    <Setter Property="BorderBrush" Value="#6D803138"/>
  </Style>
  <Style Selector="mewin|DecoratableWindow[IsActive=True] /template/ Button.CloseButton /template/ Border#IdleBackground > Border">
    <Setter Property="Background">
      <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Offset="0" Color="#FFE97E78"/>
        <GradientStop Offset="1" Color="#FFCD595E"/>
      </LinearGradientBrush>
    </Setter>
    <Setter Property="BorderBrush">
      <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Offset="0" Color="#FFFF9F8D"/>
        <GradientStop Offset="0.125" Color="#FFF18075"/>
        <GradientStop Offset="0.875" Color="#FFCD595E"/>
        <GradientStop Offset="1" Color="#FFAA3C55"/>
      </LinearGradientBrush>
    </Setter>
  </Style>
  <Style Selector="mewin|DecoratableWindow[IsActive=True] /template/ Button.CloseButton /template/ Border#IdleBackground > Border > Rectangle">
    <Setter Property="Fill">
      <RadialGradientBrush Center="50%,0%" GradientOrigin="50%,0%">
        <GradientStop Offset="0" Color="#FFFAE9B6"/>
        <GradientStop Offset="0.25" Color="#7FFAE9B6"/>
        <GradientStop Offset="0.875" Color="#7FFAE9B6"/>
        <GradientStop Offset="1" Color="#00FAE9B6"/>
      </RadialGradientBrush>
    </Setter>
  </Style>

  <Style Selector="mewin|DecoratableWindow[IsActive=False] /template/ Button.CloseButton /template/ Border#IdleBackground > Border">
    <Setter Property="Background">
      <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Offset="0" Color="#FFF0C2BE"/>
        <GradientStop Offset="1" Color="#FFD8A4A6"/>
      </LinearGradientBrush>
    </Setter>
    <Setter Property="BorderBrush">
      <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Offset="0" Color="#FFF6CBC3"/>
        <GradientStop Offset="0.125" Color="#FFEDBAB5"/>
        <GradientStop Offset="0.875" Color="#FFD8A4A6"/>
        <GradientStop Offset="1" Color="#FFC3929D"/>
      </LinearGradientBrush>
    </Setter>
  </Style>
  <Style Selector="mewin|DecoratableWindow[IsActive=False] /template/ Button.CloseButton /template/ Border#IdleBackground > Border > Rectangle">
    <Setter Property="Fill">
      <RadialGradientBrush Center="50%,0%" GradientOrigin="50%,0%">
        <GradientStop Offset="0" Color="#FFF6EFD8"/>
        <GradientStop Offset="0.25" Color="#7FF6EFD8"/>
        <GradientStop Offset="0.875" Color="#7FF6EFD8"/>
        <GradientStop Offset="1" Color="#00F6EFD8"/>
      </RadialGradientBrush>
    </Setter>
  </Style>
</Styles>