Mechanism.AvaloniaUI.Controls/Styles/Fluent/Controls/SwipeSheet.xaml

<Styles xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mech="https://github.com/Splitwirez/Mechanism-for-Avalonia">
  <Style Selector="mech|SwipeSheet">
    <Setter Property="Background" Value="{DynamicResource SystemControlPageBackgroundChromeLowBrush}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource SystemControlBackgroundBaseMediumBrush}"/> 
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Padding" Value="10"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="VerticalAlignment" Value="Stretch"/>
  </Style>
  <Style Selector="mech|SwipeSheet[SwipeFromEdge=Bottom]">
    <Setter Property="Template">
      <ControlTemplate>
        <Panel x:Name="rootPanel" ClipToBounds="True">
          <ContentControl x:Name="PART_ContentArea" Background="#4D000000">
            <!--Border Background="White" BorderBrush="Green" BorderThickness="2" Margin="30">
              <ContentPresenter x:Name="PART_ContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border-->
            <Border CornerRadius="{DynamicResource OverlayCornerRadius}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Margin="30" BoxShadow="0 4 16 #7F000000" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
              <Panel>
                <Thumb x:Name="PART_SwipePanelThumb" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <DockPanel>
                    <Border CornerRadius="4,4,0,0" Background="{DynamicResource SystemControlBackgroundBaseLowBrush}" DockPanel.Dock="Top" IsHitTestVisible="False">
                        <ContentPresenter Margin="6,4" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{TemplateBinding Header, Mode=OneWay}" ContentTemplate="{TemplateBinding HeaderTemplate}" TextBlock.Foreground="{DynamicResource ThemeForegroundBrush}"/>
                    </Border>
                    <Border Background="{TemplateBinding Background}" CornerRadius="0,0,4,4">
                        <ContentPresenter Name="PART_ContentPresenter" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                    </Border>
                </DockPanel>
              </Panel>
            </Border>
          </ContentControl>
          <Thumb x:Name="PART_SwipeEdge" Height="10" VerticalAlignment="Bottom"/>
        </Panel>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="mech|SwipeSheet /template/ Thumb">
    <Setter Property="Template">
      <ControlTemplate>
        <Rectangle Fill="#01000000"/>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
