Mechanism.AvaloniaUI.Themes.Jade/Themes/Controls/DecoratableWindow.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mecore="clr-namespace:Mechanism.AvaloniaUI.Core;assembly=Mechanism.AvaloniaUI"
        xmlns:meconv="clr-namespace:Mechanism.AvaloniaUI.Converters;assembly=Mechanism.AvaloniaUI"
        xmlns:mectrl="clr-namespace:Mechanism.AvaloniaUI.Controls;assembly=Mechanism.AvaloniaUI"
        xmlns:mewin="clr-namespace:Mechanism.AvaloniaUI.Controls.Windows;assembly=Mechanism.AvaloniaUI">
  <Design.PreviewWith>
    <mewin:DecoratableWindow Width="500"/>
  </Design.PreviewWith>
  <Style Selector="mewin|DecoratableWindow[HasSystemDecorations=True]">
    <Setter Property="Background" Value="{DynamicResource WindowBackground}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBrush}"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}">
          <ContentPresenter x:Name="PART_ContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="mewin|DecoratableWindow[HasSystemDecorations=False][CanBlur=False]">
    <Setter Property="BorderThickness" Value="4"/>
    <Setter Property="Padding" Value="4,24,4,4"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Panel x:Name="RootPanel">
          <Border x:Name="InactiveBorder" BorderBrush="{DynamicResource InactiveWindowOuterBorderBrush}" BorderThickness="1" CornerRadius="5,0" IsVisible="{Binding !IsActive, RelativeSource={RelativeSource Mode=TemplatedParent}}">
            <Border BorderBrush="{DynamicResource InactiveWindowMainInnerBorderBrush}" BorderThickness="1" CornerRadius="4,0">
              <Border.Background>
                <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%" GradientStops="{DynamicResource InactiveTitlebarGradientStops}"/>
              </Border.Background>
              <Border BorderThickness="1,1,1,0" CornerRadius="3,0" Margin="-1,-1,-1,0" Height="23" VerticalAlignment="Top">
                <Border.BorderBrush>
                  <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%" GradientStops="{DynamicResource InactiveWindowTopInnerBorderGradientStops}"/>
                </Border.BorderBrush>
                <Border.OpacityMask>
                  <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                    <GradientStop Offset="0" Color="#FF000000"/>
                    <GradientStop Offset="1" Color="#00000000"/>
                  </LinearGradientBrush>
                </Border.OpacityMask>
              </Border>
            </Border>
          </Border>
          <Border x:Name="ActiveBorder" BorderBrush="{DynamicResource ActiveWindowOuterBorderBrush}" BorderThickness="1" CornerRadius="5,0" IsVisible="{TemplateBinding IsActive}">
            <Border BorderBrush="{DynamicResource ActiveWindowMainInnerBorderBrush}" BorderThickness="1" CornerRadius="4,0">
              <Border.Background>
                <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%" GradientStops="{DynamicResource ActiveTitlebarGradientStops}"/>
              </Border.Background>
              <Border BorderThickness="1,1,1,0" CornerRadius="3,0" Margin="-1,-1,-1,0" Height="23" VerticalAlignment="Top">
                <Border.BorderBrush>
                  <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%" GradientStops="{DynamicResource ActiveWindowTopInnerBorderGradientStops}"/>
                </Border.BorderBrush>
                <Border.OpacityMask>
                  <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                    <GradientStop Offset="0" Color="#FF000000"/>
                    <GradientStop Offset="1" Color="#00000000"/>
                  </LinearGradientBrush>
                </Border.OpacityMask>
              </Border>
            </Border>
          </Border>
          <Panel x:Name="PART_Titlebar" Background="#01000000" VerticalAlignment="Top" Margin="6,0,0,0">
            <Rectangle Height="{TemplateBinding ExtendedTitlebarHeight}" Margin="0,24,0,0" IsHitTestVisible="False"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24">
              <Rectangle Width="16" Height="16" Margin="0,0,5,0" VerticalAlignment="Center"/>
              <TextBlock Text="{TemplateBinding Title}" Foreground="White" FontWeight="Bold" VerticalAlignment="Center"/>
            </StackPanel>
          </Panel>
          <DockPanel Margin="{TemplateBinding BorderThickness}">
            <Rectangle Height="{TemplateBinding ExtendedTitlebarHeight}" Margin="0,24,0,0" DockPanel.Dock="Top"/>
            <Rectangle Fill="{TemplateBinding Background}"/>
          </DockPanel>
          <ContentPresenter Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" TextBlock.Foreground="{TemplateBinding Foreground}"/>
          <Grid Name="ResizeGrid" ColumnDefinitions="8,*,8" RowDefinitions="8,*,8">
            <Border x:Name="PART_TopLeftEdge" Grid.Row="0" Grid.Column="0"/>
            <Border x:Name="PART_TopCenterEdge" Grid.Row="0" Grid.Column="1"/>
            <Border x:Name="PART_TopRightEdge" Grid.Row="0" Grid.Column="2"/>
            <Border x:Name="PART_MiddleRightEdge" Grid.Row="1" Grid.Column="2"/>
            <Border x:Name="PART_BottomRightEdge" Grid.Row="2" Grid.Column="2"/>
            <Border x:Name="PART_BottomCenterEdge" Grid.Row="2" Grid.Column="1"/>
            <Border x:Name="PART_BottomLeftEdge" Grid.Row="2" Grid.Column="0"/>
            <Border x:Name="PART_MiddleLeftEdge" Grid.Row="1" Grid.Column="0"/>
          </Grid>
          <Border x:Name="CaptionButtonsBorder" VerticalAlignment="Top" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
              <Button x:Name="PART_MinimizeButton" Classes="CaptionButton" mecore:CornerCurves.CornerCurves="False,False,False,True" mecore:BorderPresence.BorderPresence="True,False,False,True" Focusable="False">
                <Panel Width="7" Height="5">
                  <Rectangle Width="5" Height="2" Fill="#FF626469" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,1"/>
                  <Rectangle Width="5" Height="2" Fill="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                </Panel>
              </Button>
              <Button x:Name="PART_MaximizeButton" Classes="CaptionButton" mecore:CornerCurves.CornerCurves="False" mecore:BorderPresence.BorderPresence="True,False,False,True" Focusable="False">
                <Panel>
                  <Panel x:Name="MaximizeGlyph" Width="7" Height="8">
                    <Border BorderBrush="#FF626469" BorderThickness="1,2,1,1" Margin="0,0,0,1"/>
                    <Border BorderBrush="White" BorderThickness="1,2,1,1" Margin="0,1,0,0"/>
                  </Panel>
                </Panel>
              </Button>
              <Button x:Name="PART_CloseButton" Classes="CaptionButton CloseButton" mecore:CornerCurves.CornerCurves="False,False,True,False" mecore:BorderPresence.BorderPresence="True,False,True,True" Focusable="False">
                <Panel Width="7" Height="8" ClipToBounds="true">
                  <Path Width="7" Height="7" VerticalAlignment="Top" Data="M 0 0 L 7 7 M 0 7 L 7 0" Stroke="#FF461E1A" StrokeThickness="2"/>
                  <Path Width="7" Height="7" VerticalAlignment="Bottom" Data="M 0 0 L 7 7 M 0 7 L 7 0" Stroke="White" StrokeThickness="2"/>
                </Panel>
              </Button>
            </StackPanel>
          </Border>
        </Panel>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="mewin|DecoratableWindow[HasSystemDecorations=False][CanBlur=True]">
    <Setter Property="BorderThickness" Value="9"/>
    <!--Setter Property="TitlebarHeight" Value="20"/-->
    <Setter Property="Padding" Value="9,27,9,9"/>
    <Setter Property="HideTransitionDuration" Value="0:0:0.375"/>
    <!--Setter Property="ClipByAlpha" Value="True"/-->
    <Setter Property="UseBlur" Value="True"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Panel>
          <Panel x:Name="RootPanel">
            <Border x:Name="RootBorder" BorderBrush="#7F000000" BorderThickness="1" Background="#20FFFFFF" CornerRadius="7">
              <Border.RenderTransform>
                <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
              </Border.RenderTransform>
              <Border BorderThickness="0,1,1,0" BorderBrush="White" CornerRadius="6">
                <Border BorderThickness="1,0,0,1" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="6">
                  <Panel>
                    <Grid ColumnDefinitions="9,*,9" RowDefinitions="77,*,9">
                      <Border Classes="HideWhenInactive" Grid.ColumnSpan="3" CornerRadius="1,1,0,0">
                        <Border.Background>
                          <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                            <GradientStop Offset="0" Color="#00FFFFFF"/>
                            <GradientStop Offset="1" Color="#7FFFFFFF"/>
                          </LinearGradientBrush>
                        </Border.Background>
                      </Border>
                      <StackPanel Classes="HideWhenInactive" HorizontalAlignment="Left" Orientation="Horizontal" Height="77">
                        <StackPanel.OpacityMask>
                          <LinearGradientBrush StartPoint="100%,0%" EndPoint="0%,100%">
                            <GradientStop Offset="0" Color="#C0FFFFFF"/>
                            <GradientStop Offset="1" Color="#FFFFFFFF"/>
                          </LinearGradientBrush>
                        </StackPanel.OpacityMask>
                        <Border Width="66" CornerRadius="1,0,0,0">
                          <Border.Background>
                            <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
                              <GradientStop Offset="0" Color="#7FFFFFFF"/>
                              <GradientStop Offset="1" Color="#57FFFFFF"/>
                            </LinearGradientBrush>
                          </Border.Background>
                        </Border>
                        <Rectangle Width="96">
                          <Rectangle.Fill>
                            <RadialGradientBrush Center="160%,210%" GradientOrigin="160%,210%" Radius="3.6">
                              <GradientStop Offset="0.5" Color="#00FFFFFF"/>
                              <GradientStop Offset="0.501" Color="#57FFFFFF"/>
                            </RadialGradientBrush>
                          </Rectangle.Fill>
                        </Rectangle>
                      </StackPanel>
                      <Panel Classes="HideWhenInactive" ClipToBounds="True" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Height="77">
                        <Panel.OpacityMask>
                          <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
                            <GradientStop Offset="0" Color="#C0FFFFFF"/>
                            <GradientStop Offset="1" Color="#FFFFFFFF"/>
                          </LinearGradientBrush>
                          <!--VisualBrush>
                            <VisualBrush.Visual>
                              <Rectangle/>
                              <!-DockPanel Height="77" Width="313">
                                <!-DockPanel.OpacityMask>
                                  <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
                                    <GradientStop Offset="0" Color="#C0FFFFFF"/>
                                    <GradientStop Offset="1" Color="#FFFFFFFF"/>
                                  </LinearGradientBrush>
                                </DockPanel.OpacityMask->
                                <Rectangle Width="4" DockPanel.Dock="Right" Fill="White"/>
                                <DockPanel Width="99" DockPanel.Dock="Right">
                                  <Border BorderBrush="White" Height="16" BorderThickness="5" Margin="-5" CornerRadius="0,0,5,5" DockPanel.Dock="Top"/>
                                  <Rectangle Fill="White"/>
                                </DockPanel>
                                <Rectangle Fill="White"/>
                              </DockPanel->
                            </VisualBrush.Visual>
                          </VisualBrush-->
                        </Panel.OpacityMask>
                        <ContentControl ClipToBounds="True">
                          <!--ContentControl.OpacityMask>
                            <VisualBrush>
                              <VisualBrush.Visual>
                                <DockPanel Height="77" Width="313">
                                  <DockPanel.OpacityMask>
                                    <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
                                      <GradientStop Offset="0" Color="#C0FFFFFF"/>
                                      <GradientStop Offset="1" Color="#FFFFFFFF"/>
                                    </LinearGradientBrush>
                                  </DockPanel.OpacityMask>
                                  <Rectangle Width="4" DockPanel.Dock="Right" Fill="White"/>
                                  <DockPanel Width="99" DockPanel.Dock="Right">
                                    <Border BorderBrush="White" Height="16" BorderThickness="5" Margin="-5" CornerRadius="0,0,5,5" DockPanel.Dock="Top"/>
                                    <Rectangle Fill="White"/>
                                  </DockPanel>
                                  <Rectangle Fill="White"/>
                                </DockPanel>
                              </VisualBrush.Visual>
                            </VisualBrush>
                          </ContentControl.OpacityMask-->
                          <StackPanel Orientation="Horizontal">
                            <!--
                          Margin="0,0,-25,0"StackPanel.RenderTransform>
                            <SkewTransform AngleX="25"/>
                          </StackPanel.RenderTransform-->
                            <!--Rectangle Width="137">
                            <Rectangle.Fill>
                              <RadialGradientBrush Center="-5%,200%" GradientOrigin="-5%,200%" Radius="2.3">
                                <GradientStop Offset="0.5" Color="#00FFFFFF"/>
                                <GradientStop Offset="0.51" Color="#57FFFFFF"/>
                              </RadialGradientBrush>
                            </Rectangle.Fill>
                          </Rectangle-->
                            <Rectangle Width="156">
                              <Rectangle.Fill>
                                <!--RadialGradientBrush Center="0%,251%" GradientOrigin="0%,251%" Radius="2.45">
                                  <GradientStop Offset="0.5" Color="#00FFFFFF"/>
                                  <GradientStop Offset="0.501" Color="#57FFFFFF"/>
                                </RadialGradientBrush-->
                                <RadialGradientBrush Center="-9%,295%" GradientOrigin="-9%,295%" Radius="2.9">
                                  <GradientStop Offset="0.5" Color="#00FFFFFF"/>
                                  <GradientStop Offset="0.501" Color="#57FFFFFF"/>
                                </RadialGradientBrush>
                              </Rectangle.Fill>
                            </Rectangle>
                            <Path Data="M 0 0 L 56 0 L 92 77 L 0 77 Z" Margin="0,0,-11,0">
                              <Path.Fill>
                                <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
                                  <GradientStop Offset="0" Color="#57FFFFFF"/>
                                  <GradientStop Offset="1" Color="#6BFFFFFF"/>
                                </LinearGradientBrush>
                              </Path.Fill>
                            </Path>
                            <!--Rectangle Width="74">
                            <Rectangle.Fill>
                              <LinearGradientBrush StartPoint="300%,0%" EndPoint="0%,0%">
                                <GradientStop Offset="0" Color="#7FFFFFFF"/>
                                <GradientStop Offset="1" Color="#57FFFFFF"/>
                              </LinearGradientBrush>
                            </Rectangle.Fill>
                          </Rectangle-->

                            <!--Rectangle Width="25" Fill="#40FFFFFF"/-->
                            <Path Data="M 0 0 L 121 0 L 123 2 L 123 77 L 36 77 Z" Fill="#7FFFFFFF"/>
                            <!--Border Width="102" CornerRadius="0,2,0,0">
                            <Border.Background>
                              <LinearGradientBrush StartPoint="75%,0%" EndPoint="-50%,0%">
                                <GradientStop Offset="0" Color="#7FFFFFFF"/>
                                <GradientStop Offset="1" Color="#57FFFFFF"/>
                              </LinearGradientBrush>
                            </Border.Background>
                          </Border-->
                          </StackPanel>
                        </ContentControl>
                      </Panel>
                      <Border Classes="HideWhenInactive" Grid.ColumnSpan="3" Grid.Row="1" Height="78" VerticalAlignment="Top">
                        <Border.Background>
                          <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                            <GradientStop Offset="0" Color="#C0FFFFFF"/>
                            <GradientStop Offset="0.9" Color="#D0FFFFFF"/>
                            <GradientStop Offset="1" Color="#00FFFFFF"/>
                          </LinearGradientBrush>
                        </Border.Background>
                      </Border>
                      <Border CornerRadius="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" Height="300" VerticalAlignment="Bottom">
                        <Border.Background>
                          <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                            <GradientStop Offset="0" Color="#00FFFFFF"/>
                            <GradientStop Offset="0.75" Color="#10FFFFFF"/>
                            <GradientStop Offset="1" Color="#20FFFFFF"/>
                          </LinearGradientBrush>
                        </Border.Background>
                      </Border>
                    </Grid>
                    <Panel x:Name="PART_Titlebar" Background="#01000000" VerticalAlignment="Top" Margin="5,0,0,0">
                      <Rectangle Height="{TemplateBinding ExtendedTitlebarHeight}" Margin="0,20,0,0"/>
                      <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27">
                        <Rectangle Width="16" Height="16" Margin="0,0,5,0" VerticalAlignment="Center">
                          <!--Rectangle.Fill>
                            <Binding Path="Icon" RelativeSource="{RelativeSource Mode=TemplatedParent}">
                              <Binding.Converter>
                                <meconv:WindowIconToImageBrushConverter/>
                              </Binding.Converter>
                            </Binding>
                          </Rectangle.Fill-->
                        </Rectangle>
                        <Border BorderBrush="#10FFFFFF" BorderThickness="1" CornerRadius="9" Margin="-7,-3" IsVisible="{TemplateBinding ShowTitle}" VerticalAlignment="Center">
                          <Border BorderBrush="#20FFFFFF" BorderThickness="1" CornerRadius="8">
                            <Border BorderBrush="#30FFFFFF" BorderThickness="1" CornerRadius="7">
                              <Border BorderBrush="#40FFFFFF" BorderThickness="1" CornerRadius="6">
                                <Border BorderBrush="#50FFFFFF" BorderThickness="1" CornerRadius="5">
                                  <Border BorderBrush="#60FFFFFF" BorderThickness="1" CornerRadius="4">
                                    <Border BorderBrush="#70FFFFFF" BorderThickness="1" CornerRadius="3">
                                      <Border BorderBrush="#80FFFFFF" BorderThickness="1" CornerRadius="2">
                                        <Border BorderBrush="#90FFFFFF" BorderThickness="1" CornerRadius="1" Background="#A0FFFFFF">
                                          <TextBlock Text="{TemplateBinding Title}" Foreground="Black" VerticalAlignment="Center" Margin="-3,-7">
                                            <TextBlock.RenderTransform>
                                              <TranslateTransform X="0" Y="-1"/>
                                            </TextBlock.RenderTransform>
                                          </TextBlock>
                                        </Border>
                                      </Border>
                                    </Border>
                                  </Border>
                                </Border>
                              </Border>
                            </Border>
                          </Border>
                        </Border>
                      </StackPanel>
                    </Panel>
                    <DockPanel>
                      <Rectangle DockPanel.Dock="Top" Height="{TemplateBinding ExtendedTitlebarHeight}" Margin="0,20,0,0"/>
                      <Panel Margin="-4,-6,-4,-4">
                        <Border x:Name="WindowBodyOuterBorder" BorderBrush="#7FFFFFFF" BorderThickness="1" Margin="{TemplateBinding BorderThickness}">
                          <Border x:Name="WindowBodyInnerBorder" BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}"/>
                        </Border>
                      </Panel>
                    </DockPanel>
                    <Panel Margin="-2">
                      <ContentPresenter Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" TextBlock.Foreground="{TemplateBinding Foreground}"/>
                    </Panel>
                    <Grid Name="ResizeGrid" ColumnDefinitions="8,*,8" RowDefinitions="8,*,8">
                      <Border x:Name="PART_TopLeftEdge" Grid.Row="0" Grid.Column="0"/>
                      <Border x:Name="PART_TopCenterEdge" Grid.Row="0" Grid.Column="1"/>
                      <Border x:Name="PART_TopRightEdge" Grid.Row="0" Grid.Column="2"/>
                      <Border x:Name="PART_MiddleRightEdge" Grid.Row="1" Grid.Column="2"/>
                      <Border x:Name="PART_BottomRightEdge" Grid.Row="2" Grid.Column="2"/>
                      <Border x:Name="PART_BottomCenterEdge" Grid.Row="2" Grid.Column="1"/>
                      <Border x:Name="PART_BottomLeftEdge" Grid.Row="2" Grid.Column="0"/>
                      <Border x:Name="PART_MiddleLeftEdge" Grid.Row="1" Grid.Column="0"/>
                    </Grid>
                    <Border x:Name="CaptionButtonsBorder" BorderBrush="#C0FFFFFF" BorderThickness="1,0,1,1" CornerRadius="0,0,4,4" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right">
                      <StackPanel Orientation="Horizontal">
                        <Button x:Name="PART_MinimizeButton" Classes="CaptionButton" mecore:CornerCurves.CornerCurves="False,False,False,True" mecore:BorderPresence.BorderPresence="True,False,False,True" Focusable="False">
                          <Path Data="M 0.5 0.5 L 10.5 0.5 L 10.5 1.5 L 5.5 6.5 L 0.5 1.5 Z" Stroke="{DynamicResource NavigationButtonIconStroke}" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True">
                            <!--M 0.5 0.5 L 10.5 0.5 L 5.5 6 Z-->
                            <Path.Fill>
                              <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%" GradientStops="{DynamicResource NavigationButtonIconFillGradientStops}"/>
                            </Path.Fill>
                            <Path.RenderTransform>
                              <TranslateTransform X="0" Y="1"/>
                            </Path.RenderTransform>
                          </Path>
                        </Button>
                        <Button x:Name="PART_MaximizeButton" Classes="CaptionButton" mecore:CornerCurves.CornerCurves="False" mecore:BorderPresence.BorderPresence="True,False,False,True" Focusable="False">
                          <Panel>
                            <Panel.RenderTransform>
                              <TranslateTransform X="1" Y="0"/>
                            </Panel.RenderTransform>
                            <Path x:Name="MaximizeGlyph" Data="M 0.5 6.5 L 10.5 6.5 L 10.5 5.5 L 5.5 0.5 L 0.5 5.5 Z" Stroke="{DynamicResource NavigationButtonIconStroke}" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True">
                              <!--M 0.5 6 L 10.5 6 L 5.5 0.5 Z-->
                              <Path.Fill>
                                <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%" GradientStops="{DynamicResource NavigationButtonIconFillGradientStops}"/>
                              </Path.Fill>
                            </Path>
                            <Canvas x:Name="RestoreGlyph" Width="10" Height="10">
                              <Rectangle Canvas.Top="3" Width="7" Height="7" Stroke="{DynamicResource NavigationButtonIconStroke}" StrokeThickness="1">
                                <Rectangle.Fill>
                                  <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%" GradientStops="{DynamicResource NavigationButtonIconFillGradientStops}"/>
                                </Rectangle.Fill>
                              </Rectangle>
                              <Rectangle Canvas.Left="3" Width="7" Height="7" Stroke="{DynamicResource NavigationButtonIconStroke}" StrokeThickness="1">
                                <Rectangle.Fill>
                                  <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%" GradientStops="{DynamicResource NavigationButtonIconFillGradientStops}"/>
                                </Rectangle.Fill>
                              </Rectangle>
                            </Canvas>
                          </Panel>
                        </Button>
                        <Button x:Name="PART_CloseButton" Classes="CaptionButton" Width="43" mecore:CornerCurves.CornerCurves="False,False,True,False" mecore:BorderPresence.BorderPresence="True,False,True,True" Focusable="False">
                          <Button.Resources>
                            <SolidColorBrush x:Key="HoverBackgroundBrush">#FFBF4323</SolidColorBrush>
                            <SolidColorBrush x:Key="HoverGlowBrush">#FFFF8869</SolidColorBrush>
                            <SolidColorBrush x:Key="HoverStrokeBrush">#FF864C3C</SolidColorBrush>
                          </Button.Resources>
                          <Path Data="M 0.5 0.5 L 3.5 0.5 L 5 2 L 6.5 0.5 L 9.5 0.5
                                L 9.5 1.5 L 6.5 4.5 L 9.5 7.5 L 9.5 8.5
                                L 6.5 8.5 L 5 7 L 3.5 8.5 L 0.5 8.5
                                L 0.5 7.5 L 3.5 4.5 L 0.5 1.5 Z" Stroke="{DynamicResource NavigationButtonIconStroke}" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True">
                            <!--M 0.5 0.5 L 3.5 0.5 L 5 2 L 6.5 0.5 L 9.5 0.5
                                L 9.5 1 L 6.5 5 L 9.5 8 L 9.5 8.5
                                L 6.5 8.5 L 5 7 L 3.5 8.5 L 0.5 8.5 L 0.5 8 L 3.5 5 L 0.5 2 Z-->
                            <!--M 0 0 L 3 0 L 4.5 1.5 L 6 0 L 9 0
                                L 9 0.5 L 6 4.5 L 9 7.5 L 9 8
                                L 6 8 L 4.5 6.5 L 3 8 L 0 8 L 0 7.5 L 3 4.5 L 0 1.5 Z-->
                            <!--M 0 0 L 3.5 0 L 5 1.5 L 6.5 0 L 10 0 L 6 4 L 6 5 L 10 8 L 6.5 8 L 5 5 L 5 4 L 3 8 L 0 8 L 4 5 L 4 4 Z-->
                            <!--M 0.5 0.5 L 3.5 0.5 L 5.5 2.5 L 7.5 0.5 L 10.5 0.5 L 10.5 1.5 L 7.5 4.5 L 7.5 5.5 L 10.5 8.5 L 10.5 9.5 L 7.5 9.5 L 5.5 7.5 L 3.5 9.5 L 0.5 9.5 L 0.5 8.5 L 3.5 5.5 L 3.5 4.5 L 0.5 1.5 Z-->
                            <Path.Fill>
                              <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%" GradientStops="{DynamicResource NavigationButtonIconFillGradientStops}"/>
                            </Path.Fill>
                          </Path>
                        </Button>
                      </StackPanel>
                    </Border>
                  </Panel>
                </Border>
              </Border>
            </Border>
          </Panel>
          <!--Border x:Name="AnimationRectangle">
            <Border.RenderTransform>
              <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
            </Border.RenderTransform>
            <Border.Background>
              <VisualBrush Visual="{Binding ElementName=RootBorder}" Stretch="Fill"/>
            </Border.Background>
          </Border-->
        </Panel>
      </ControlTemplate>
    </Setter>
  </Style>
  <!--Style Selector="mewin|DecoratableWindow[IsWindowVisible=True]">
    <Style.Animations>
      <Animation FillMode="Both" Duration="0:0:0.375">
        <KeyFrame Cue="100%">
          <Setter Property="UseBlur" Value="True"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>
  <Style Selector="mewin|DecoratableWindow[IsWindowVisible=False]">
    <Style.Animations>
      <Animation FillMode="Both" Duration="0:0:0.375">
        <KeyFrame Cue="0%">
          <Setter Property="UseBlur" Value="False"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style-->
  <!--Style Selector="mewin|DecoratableWindow[IsWindowVisible=True] /template/ Panel#RootPanel">
    <Style.Animations>
      <Animation FillMode="Both" Duration="0:0:0.25">
        <Animation.Easing>
          <CircularEaseOut/>
        </Animation.Easing>
        <KeyFrame Cue="0%">
          <Setter Property="IsVisible" Value="False"/>
        </KeyFrame>
        <KeyFrame Cue="100%">
          <Setter Property="IsVisible" Value="True"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>
  <Style Selector="mewin|DecoratableWindow[IsWindowVisible=False] /template/ Panel#RootPanel">
    <Style.Animations>
      <Animation FillMode="Both" Duration="0:0:0.25">
        <Animation.Easing>
          <CircularEaseOut/>
        </Animation.Easing>
        <KeyFrame Cue="0%">
          <Setter Property="IsVisible" Value="False"/>
        </KeyFrame>
        <KeyFrame Cue="100%">
          <Setter Property="IsVisible" Value="True"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style-->
  <Style Selector="mewin|DecoratableWindow /template/ Border#RootBorder">
    <Setter Property="Transitions">
        <Transitions>
            <DoubleTransition Property="Opacity" Duration="0:0:0.375">
              <DoubleTransition.Easing>
                <QuinticEaseOut/>
              </DoubleTransition.Easing>
            </DoubleTransition>
            <!--DoubleTransition Property="ScaleTransform.ScaleX" Duration="0:0:0.25">
              <DoubleTransition.Easing>
                <CircularEaseOut/>
              </DoubleTransition.Easing>
            </DoubleTransition>
            <DoubleTransition Property="ScaleTransform.ScaleY" Duration="0:0:0.25">
              <DoubleTransition.Easing>
                <CircularEaseOut/>
              </DoubleTransition.Easing>
            </DoubleTransition-->
        </Transitions>
    </Setter>
    <Setter Property="Opacity" Value="0"/>
    <Setter Property="ScaleTransform.ScaleX" Value="0.75"/>
    <Setter Property="ScaleTransform.ScaleY" Value="0.75"/>
  </Style>
  <Style Selector="mewin|DecoratableWindow[IsWindowVisible=True] /template/ Border#RootBorder">
    <Setter Property="Opacity" Value="1"/>
    <!--Setter Property="ScaleTransform.ScaleX" Value="1"/>
    <Setter Property="ScaleTransform.ScaleY" Value="1"/-->
  </Style>
  <Style Selector="mewin|DecoratableWindow[IsWindowVisible=False] /template/ Border#RootBorder">
    <Setter Property="Opacity" Value="0"/>
    <Setter Property="ScaleTransform.ScaleX" Value="0.75"/>
    <Setter Property="ScaleTransform.ScaleY" Value="0.75"/>
  </Style>
  <Style Selector="mewin|DecoratableWindow[IsWindowVisible=True] /template/ Border#RootBorder">
    <Style.Animations>
      <Animation FillMode="Both" Duration="0:0:0.375">
        <Animation.Easing>
          <QuinticEaseOut/>
        </Animation.Easing>
        <KeyFrame Cue="100%">
          <Setter Property="ScaleTransform.ScaleX" Value="1"/>
          <Setter Property="ScaleTransform.ScaleY" Value="1"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>
  <Style Selector="mewin|DecoratableWindow[IsWindowVisible=False] /template/ Border#RootBorder">
    <Style.Animations>
      <Animation FillMode="Both" Duration="0:0:0.375">
        <Animation.Easing>
          <QuinticEaseOut/>
        </Animation.Easing>
        <KeyFrame Cue="100%">
          <Setter Property="ScaleTransform.ScaleX" Value="0.75"/>
          <Setter Property="ScaleTransform.ScaleY" Value="0.75"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>
  <!--Style Selector="mewin|DecoratableWindow[IsWindowVisible=True] /template/ Border#AnimationRectangle">
    <Style.Animations>
      <Animation FillMode="Both" Duration="0:0:0.25">
        <Animation.Easing>
          <CircularEaseOut/>
        </Animation.Easing>
        <KeyFrame Cue="100%">
          <Setter Property="IsVisible" Value="False"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>
  <Style Selector="mewin|DecoratableWindow[IsWindowVisible=False] /template/ Border#AnimationRectangle">
    <Style.Animations>
      <Animation FillMode="Both" Duration="0:0:0.25">
        <Animation.Easing>
          <CircularEaseOut/>
        </Animation.Easing>
        <KeyFrame Cue="0%">
          <Setter Property="IsVisible" Value="True"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style-->
  <!--Style Selector="mewin|DecoratableWindow[IsWindowVisible=True] /template/ Border#AnimationRectangle">
    <Style.Animations>
      <Animation FillMode="Both" Duration="0:0:0.25">
        <Animation.Easing>
          <CircularEaseOut/>
        </Animation.Easing>
        <KeyFrame Cue="0%">
          <Setter Property="IsVisible" Value="True"/>
        </KeyFrame>
        <KeyFrame Cue="100%">
          <Setter Property="ScaleTransform.ScaleX" Value="1"/>
          <Setter Property="ScaleTransform.ScaleY" Value="1"/>
          <Setter Property="Opacity" Value="1"/>
          <Setter Property="IsVisible" Value="False"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>
  <Style Selector="mewin|DecoratableWindow[IsWindowVisible=False] /template/ Border#AnimationRectangle">
    <Style.Animations>
      <Animation FillMode="Both" Duration="0:0:0.25">
        <Animation.Easing>
          <CircularEaseOut/>
        </Animation.Easing>
        <KeyFrame Cue="0%">
          <Setter Property="IsVisible" Value="True"/>
        </KeyFrame>
        <KeyFrame Cue="100%">
          <Setter Property="ScaleTransform.ScaleX" Value="0.75"/>
          <Setter Property="ScaleTransform.ScaleY" Value="0.75"/>
          <Setter Property="Opacity" Value="0"/>
          <Setter Property="IsVisible" Value="False"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style-->
  <Style Selector="mewin|DecoratableWindow[WindowState=Maximized] /template/ Border#WindowBodyOuterBorder">
    <Setter Property="CornerRadius" Value="3,3,0,0"/>
  </Style>
  <Style Selector="mewin|DecoratableWindow[WindowState=Maximized] /template/ Border#WindowBodyInnerBorder">
    <Setter Property="CornerRadius" Value="2,2,0,0"/>
  </Style>
  <Style Selector="mewin|DecoratableWindow /template/ Border#WindowBodyOuterBorder">
    <Setter Property="CornerRadius" Value="3"/>
  </Style>
  <Style Selector="mewin|DecoratableWindow /template/ Border#WindowBodyInnerBorder">
    <Setter Property="CornerRadius" Value="2"/>
  </Style>
  <!--Style Selector="mewin|DecoratableWindow[IsVisible=False] /template/ Border#RootBorder">
    <Style.Animations>
      <Animation FillMode="Both" Duration="0:0:0.125">
        <KeyFrame Cue="0%">
          <Setter Property="RenderTransform">
            <ScaleTransform x:Name="RootScaleTransform" ScaleX="1" ScaleY="{Binding ScaleX, RelativeSource={RelativeSource Mode=Self}}"/>
          </Setter>
        </KeyFrame>
        <KeyFrame Cue="100%">
          <Setter Property="RenderTransform" Value="{x:Null}"/>
          <Setter Property="Opacity" Value="0.0"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>
  <Style Selector="mewin|DecoratableWindow[IsVisible=True] /template/ Border#RootBorder">
    <Style.Animations>
      <Animation FillMode="Both" Duration="0:0:0.125">
        <KeyFrame Cue="0%">
          <Setter Property="RenderTransform">
            <ScaleTransform x:Name="RootScaleTransform" ScaleX="1" ScaleY="{Binding ScaleX, RelativeSource={RelativeSource Mode=Self}}"/>
          </Setter>
        </KeyFrame>
        <KeyFrame Cue="100%">
          <Setter Property="Opacity" Value="1.0"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>
  <Style Selector="mewin|DecoratableWindow[IsVisible=True] /template/ ScaleTransform#RootScaleTransform">
    <Style.Animations>
      <Animation FillMode="Both" Duration="0:0:0.125">
        <Animation.Easing>
          <QuinticEaseOut/>
        </Animation.Easing>
        <KeyFrame Cue="0%">
          <Setter Property="ScaleX" Value="0.75"/>
        </KeyFrame>
        <KeyFrame Cue="100%">
          <Setter Property="ScaleX" Value="1"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>
  <Style Selector="mewin|DecoratableWindow[IsVisible=False] /template/ ScaleTransform#RootScaleTransform">
    <Style.Animations>
      <Animation FillMode="Both" Duration="0:0:0.125">
        <Animation.Easing>
          <QuinticEaseIn/>
        </Animation.Easing>
        <KeyFrame Cue="0%">
          <Setter Property="ScaleX" Value="1"/>
        </KeyFrame>
        <KeyFrame Cue="100%">
          <Setter Property="ScaleX" Value="0.75"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style-->
  <Style Selector="mewin|DecoratableWindow[IsActive=False] /template/ Border.HideWhenInactive">
    <Setter Property="IsVisible" Value="False"/>
  </Style>
  <Style Selector="mewin|DecoratableWindow[IsActive=False] /template/ StackPanel.HideWhenInactive">
    <Setter Property="IsVisible" Value="False"/>
  </Style>
  <Style Selector="mewin|DecoratableWindow[IsActive=False] /template/ Panel.HideWhenInactive">
    <Setter Property="IsVisible" Value="False"/>
  </Style>
  <Style Selector="mewin|DecoratableWindow[IsActive=False] /template/ Rectangle.HideWhenInactive">
    <Setter Property="IsVisible" Value="False"/>
  </Style>
  <Style Selector="mewin|DecoratableWindow[WindowState=Maximized] /template/ Border#RootBorder">
    <Setter Property="Margin" Value="-9,-2,-9,-9"/>
    <Setter Property="Background" Value="Black"/>
  </Style>
  <Style Selector="mewin|DecoratableWindow[WindowState=Maximized] /template/ Border#CaptionButtonsBorder">
    <Setter Property="Margin" Value="0,0,7,0"/>
  </Style>
  <Style Selector="mewin|DecoratableWindow /template/ Border#CaptionButtonsBorder">
    <Setter Property="Margin" Value="0,0,4,0"/>
  </Style>
  <Style Selector="mewin|DecoratableWindow[CanResize=False] /template/ Grid#ResizeGrid">
    <Setter Property="IsVisible" Value="False"/>
  </Style>
  <Style Selector="mewin|DecoratableWindow[WindowState=Maximized] /template/ Grid#ResizeGrid">
    <Setter Property="IsVisible" Value="False"/>
  </Style>
  <Style Selector="mewin|DecoratableWindow /template/ Grid#ResizeGrid Border">
    <Setter Property="Background" Value="#01000000"/>
  </Style>
  <Style Selector="mewin|DecoratableWindow /template/ Button.CaptionButton">
    <Style.Resources>
      <SolidColorBrush x:Key="HoverBackgroundBrush">#FF2C9EFF</SolidColorBrush>
      <SolidColorBrush x:Key="HoverGlowBrush">#FF66E0FF</SolidColorBrush>
      <SolidColorBrush x:Key="HoverStrokeBrush">#FF1E73BF</SolidColorBrush>
    </Style.Resources>
    <Setter Property="Width" Value="27"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Panel>
          <Border Background="{DynamicResource HoverBackgroundBrush}" BorderBrush="{DynamicResource HoverStrokeBrush}" IsVisible="{TemplateBinding IsPointerOver}">
            <Border.CornerRadius>
              <Binding Path="(mecore:CornerCurves.CornerCurves)" RelativeSource="{RelativeSource Mode=TemplatedParent}" ConverterParameter="4;0">
                <Binding.Converter>
                  <mecore:CornerCurvesToCornerRadiiConverter/>
                </Binding.Converter>
              </Binding>
            </Border.CornerRadius>
            <Border.BorderThickness>
              <Binding Path="(mecore:BorderPresence.BorderPresence)" RelativeSource="{RelativeSource Mode=TemplatedParent}" ConverterParameter="1;0">
                <Binding.Converter>
                  <mecore:BorderPresenceToThicknessesConverter/>
                </Binding.Converter>
              </Binding>
            </Border.BorderThickness>
            <Border Background="{DynamicResource HoverGlowBrush}">
              <Border.CornerRadius>
                <Binding Path="(mecore:CornerCurves.CornerCurves)" RelativeSource="{RelativeSource Mode=TemplatedParent}" ConverterParameter="3;0">
                  <Binding.Converter>
                    <mecore:CornerCurvesToCornerRadiiConverter/>
                  </Binding.Converter>
                </Binding>
              </Border.CornerRadius>
              <Border.OpacityMask>
                <RadialGradientBrush Center="50%,100%" GradientOrigin="50%,100%">
                  <GradientStop Offset="0" Color="White"/>
                  <GradientStop Offset="1" Color="Transparent"/>
                </RadialGradientBrush>
              </Border.OpacityMask>
            </Border>
          </Border>
          <Border BorderBrush="#7F000000">
            <Border.CornerRadius>
              <Binding Path="(mecore:CornerCurves.CornerCurves)" RelativeSource="{RelativeSource Mode=TemplatedParent}" ConverterParameter="4;0">
                <Binding.Converter>
                  <mecore:CornerCurvesToCornerRadiiConverter/>
                </Binding.Converter>
              </Binding>
            </Border.CornerRadius>
            <Border.BorderThickness>
              <Binding Path="(mecore:BorderPresence.BorderPresence)" RelativeSource="{RelativeSource Mode=TemplatedParent}" ConverterParameter="1;0">
                <Binding.Converter>
                  <mecore:BorderPresenceToThicknessesConverter/>
                </Binding.Converter>
              </Binding>
            </Border.BorderThickness>
            <Border BorderBrush="#C0FFFFFF" BorderThickness="1">
              <Border.CornerRadius>
                <Binding Path="(mecore:CornerCurves.CornerCurves)" RelativeSource="{RelativeSource Mode=TemplatedParent}" ConverterParameter="3;0">
                  <Binding.Converter>
                    <mecore:CornerCurvesToCornerRadiiConverter/>
                  </Binding.Converter>
                </Binding>
              </Border.CornerRadius>
              <Border x:Name="ActiveShineBorder" CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Border}}}">
                <Border.Background>
                  <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                    <GradientStop Offset="0" Color="#9FFFFFFF"/>
                    <GradientStop Offset="0.6" Color="#7FFFFFFF"/>
                    <GradientStop Offset="0.6" Color="#00FFFFFF"/>
                    <GradientStop Offset="1" Color="#10FFFFFF"/>
                  </LinearGradientBrush>
                </Border.Background>
              </Border>
            </Border>
          </Border>
          <Border IsVisible="{TemplateBinding IsPressed}">
            <Border.BorderThickness>
              <Binding Path="(mecore:BorderPresence.BorderPresence)" RelativeSource="{RelativeSource Mode=TemplatedParent}" ConverterParameter="1;0">
                <Binding.Converter>
                  <mecore:BorderPresenceToThicknessesConverter/>
                </Binding.Converter>
              </Binding>
            </Border.BorderThickness>
            <Border Background="#20000000" BorderBrush="{DynamicResource HoverStrokeBrush}" BorderThickness="1,0,1,1" Margin="1,0,1,1">
              <Border.CornerRadius>
                <Binding Path="(mecore:CornerCurves.CornerCurves)" RelativeSource="{RelativeSource Mode=TemplatedParent}" ConverterParameter="3;0">
                  <Binding.Converter>
                    <mecore:CornerCurvesToCornerRadiiConverter/>
                  </Binding.Converter>
                </Binding>
              </Border.CornerRadius>
            </Border>
          </Border>
          <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Background="#01000000"/>
        </Panel>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="mewin|DecoratableWindow /template/ Button.CaptionButton[IsEnabled=False] /template/ ContentPresenter">
    <Setter Property="Opacity" Value="0.5"/>
  </Style>
  <Style Selector="mewin|DecoratableWindow /template/ Button.CaptionButton[IsEnabled=False] /template/ Border#ActiveShineBorder">
    <Setter Property="IsVisible" Value="False"/>
  </Style>
  <Style Selector="mewin|DecoratableWindow[IsActive=False] /template/ Button.CaptionButton[IsPointerOver=False][IsPressed=False] /template/ Border#ActiveShineBorder">
    <Setter Property="IsVisible" Value="False"/>
  </Style>

  <Style Selector="mewin|DecoratableWindow[WindowState=Maximized] /template/ Button#PART_MaximizeButton Path#MaximizeGlyph">
    <Setter Property="IsVisible" Value="False"/>
  </Style>
  <Style Selector="mewin|DecoratableWindow:not(mewin|DecoratableWindow[WindowState=Maximized]) /template/ Button#PART_MaximizeButton Canvas#RestoreGlyph">
    <Setter Property="IsVisible" Value="False"/>
  </Style>
</Styles>