Mechanism.AvaloniaUI.Sample/App.xaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Mechanism.AvaloniaUI.Sample"
             x:Class="Mechanism.AvaloniaUI.Sample.App">
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
        <!--StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml"/>
        <StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseLight.xaml"/-->
        <!--FluentTheme Mode="Light"/-->
        <!--StyleInclude Source="avares://Avalonia.Themes.Fluent/Accents/BaseLight.xaml" />
        <StyleInclude Source="avares://Avalonia.Themes.Fluent/Accents/Base.xaml" />
        <StyleInclude Source="avares://Avalonia.Themes.Fluent/Accents/FluentBaseLight.xaml" />
        <StyleInclude Source="avares://Avalonia.Themes.Fluent/Accents/FluentControlResourcesLight.xaml" />
        <StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/FluentControls.xaml" /-->
        <FluentTheme Mode="Light" />

        <StyleInclude Source="avares://Mechanism.AvaloniaUI.Controls/Styles/Fluent/FluentTheme.xaml"/>
        <StyleInclude Source="avares://Mechanism.AvaloniaUI.Extras/Styles/Fluent/FluentTheme.xaml"/>

        <Style Selector="HeaderedContentControl.groupBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{DynamicResource SystemControlBackgroundBaseMediumBrush}"/> 
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <ControlTemplate>
                    <Border CornerRadius="{DynamicResource OverlayCornerRadius}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <DockPanel>
                            <Border CornerRadius="4,4,0,0" Background="{DynamicResource SystemControlBackgroundBaseLowBrush}" DockPanel.Dock="Top">
                                <ContentPresenter Margin="6,4" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{TemplateBinding Header, Mode=OneWay}" ContentTemplate="{TemplateBinding HeaderTemplate}" TextBlock.Foreground="{DynamicResource ThemeForegroundBrush}"/>
                            </Border>
                            <Border Background="{TemplateBinding Background}" CornerRadius="0,0,4,4">
                                <ContentPresenter Name="PART_ContentPresenter" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                            </Border>
                        </DockPanel>
                    </Border>
                </ControlTemplate>  			
            </Setter>
        </Style>
    </Application.Styles>
</Application>
