Mechanism.AvaloniaUI.Sample/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Mechanism.AvaloniaUI.Sample.MainWindow"
        Title="MainWindow" SizeToContent="WidthAndHeight">
  <StackPanel Orientation="Vertical" Spacing="4">
    <TextBlock Text="Select Theme"/>
    <StackPanel x:Name="ThemesStackPanel" Margin="10,0,0,0" HorizontalAlignment="Left" Spacing="4">
      <RadioButton x:Name="DefaultThemeRadioButton" Tag="DEFAULT_THEME" Content="Avalonia Default" GroupName="ThemeRadioButtons"/>
      <RadioButton Tag="Aero.NormalColor" Content="Windows Aero" GroupName="ThemeRadioButtons"/>
      <RadioButton Tag="Slate" Content="Slate" GroupName="ThemeRadioButtons"/>
      <RadioButton Tag="Jade" Content="Jade" GroupName="ThemeRadioButtons"/>
      <RadioButton Tag="Fruit" Content="Fruit" GroupName="ThemeRadioButtons"/>
      <RadioButton Tag="Luna.NormalColor" Content="Luna (Planned, NYI)" GroupName="ThemeRadioButtons" IsVisible="False"/>
      <RadioButton Tag="Plex.NormalColor" Content="Plex (Planned, NYI)" GroupName="ThemeRadioButtons" IsVisible="False"/>
      <RadioButton Tag="Metro" Content="Metro (Planned, NYI)" GroupName="ThemeRadioButtons" IsVisible="False"/>
      <RadioButton Tag="Shale" Content="Shale (Planned, NYI)" GroupName="ThemeRadioButtons" IsVisible="False"/>
      <RadioButton Tag="Aqua" Content="Aqua (Planned, NYI)" GroupName="ThemeRadioButtons" IsVisible="False"/>
      <RadioButton Tag="Ubuntu" Content="Ubuntu (Planned, NYI)" GroupName="ThemeRadioButtons" IsVisible="False"/>
      <RadioButton Tag="Elementary" Content="Elementary (Planned, NYI)" GroupName="ThemeRadioButtons" IsVisible="False"/>
    </StackPanel>
    <Button x:Name="ShowSampleStyleableWindowButton" Click="ShowSampleStyleableWindowButton_Click">Show sample StyleableWindow</Button>
    <Button x:Name="ShowSampleIntegrationWindowButton" IsEnabled="False">Show sample IntegrationWindow</Button>
  </StackPanel>
</Window>
