Mechanism.AvaloniaUI.Sample/SampleNativeIntegrationWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mecore="clr-namespace:Mechanism.AvaloniaUI.Core;assembly=Mechanism.AvaloniaUI"
        xmlns:mecb="clr-namespace:Mechanism.AvaloniaUI.Controls.CommandBar;assembly=Mechanism.AvaloniaUI"
        xmlns:metb="clr-namespace:Mechanism.AvaloniaUI.Controls.ToolBar;assembly=Mechanism.AvaloniaUI"
        xmlns:mets="clr-namespace:Mechanism.AvaloniaUI.Controls.ToolStrip;assembly=Mechanism.AvaloniaUI"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Mechanism.AvaloniaUI.Sample.SampleNativeIntegrationWindow"
        Title="Native Integration Sample">
  <UniformGrid Columns="1">
    <Panel>
      <DockPanel mecore:PerPlatformUI.ShowOnPlatforms="Windows">
        <mecb:CommandBar DockPanel.Dock="Top"/>
        <TextBlock Text="This UI is only visible on Windows!" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      </DockPanel>
      <DockPanel mecore:PerPlatformUI.ShowOnPlatforms="OSX">
        <mets:ToolStrip DockPanel.Dock="Top"/>
        <TextBlock Text="This UI is only visible on macOS!" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      </DockPanel>
      <DockPanel mecore:PerPlatformUI.ShowOnPlatforms="Linux">
        <Button Content="Here's a Button, lol" DockPanel.Dock="Top"/>
        <TextBlock Text="This UI is only visible on Linux!" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      </DockPanel>
    </Panel>
    <ContentControl Background="#40FF00FF">
      <TextBlock Text="This UI is visible on all platforms!" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </ContentControl>
  </UniformGrid>
</Window>
