Mechanism.AvaloniaUI.Sample/SampleNativeIntegrationWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mecore="clr-namespace:Mechanism.AvaloniaUI.Core;assembly=Mechanism.AvaloniaUI"
        xmlns:mecb="clr-namespace:Mechanism.AvaloniaUI.Controls.CommandBar;assembly=Mechanism.AvaloniaUI"
        xmlns:metb="clr-namespace:Mechanism.AvaloniaUI.Controls.ToolBar;assembly=Mechanism.AvaloniaUI"
        xmlns:mets="clr-namespace:Mechanism.AvaloniaUI.Controls.ToolStrip;assembly=Mechanism.AvaloniaUI"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Mechanism.AvaloniaUI.Sample.SampleNativeIntegrationWindow"
        Title="Native Integration Sample" Width="300" Height="200">
  <UniformGrid Columns="1">
    <Panel>
      <DockPanel mecore:PerPlatformUI.ShowOnPlatforms="Windows">
        <mecb:CommandBar DockPanel.Dock="Top">
          <Button Content="Button">
            <mecore:AttachedIcon.Icon>
              <ControlTemplate>
                <Rectangle Width="16" Height="16" Fill="Orange"/>
              </ControlTemplate>
            </mecore:AttachedIcon.Icon>
          </Button>
          <Button Content="Button">
            <mecore:AttachedIcon.Icon>
              <ControlTemplate>
                <Rectangle Width="16" Height="16" Fill="Orange"/>
              </ControlTemplate>
            </mecore:AttachedIcon.Icon>
          </Button>
          <Button Content="Button">
            <mecore:AttachedIcon.Icon>
              <ControlTemplate>
                <Rectangle Width="16" Height="16" Fill="Orange"/>
              </ControlTemplate>
            </mecore:AttachedIcon.Icon>
          </Button>
          <Button Content="Button">
            <mecore:AttachedIcon.Icon>
              <ControlTemplate>
                <Rectangle Width="16" Height="16" Fill="Orange"/>
              </ControlTemplate>
            </mecore:AttachedIcon.Icon>
          </Button>
          <Button Content="Button">
            <mecore:AttachedIcon.Icon>
              <ControlTemplate>
                <Rectangle Width="16" Height="16" Fill="Orange"/>
              </ControlTemplate>
            </mecore:AttachedIcon.Icon>
          </Button>
          <Button Content="Button">
            <mecore:AttachedIcon.Icon>
              <ControlTemplate>
                <Rectangle Width="16" Height="16" Fill="Orange"/>
              </ControlTemplate>
            </mecore:AttachedIcon.Icon>
          </Button>
        </mecb:CommandBar>
        <TextBlock Text="This UI is only visible on Windows!" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      </DockPanel>
      <DockPanel mecore:PerPlatformUI.ShowOnPlatforms="OSX">
        <mets:ToolStrip DockPanel.Dock="Top">
            <mets:ToolStrip.Items>
              <mets:ButtonToolStripItem x:Name="TestToolStripItem" DisplayName="Test" Command="{Binding OnClickCommand}" CommandParameter="{Binding DisplayName, RelativeSource={RelativeSource Mode=Self}}">
                <mecore:AttachedIcon.Icon>
                  <ControlTemplate>
                    <Rectangle Width="16" Height="16" Fill="Red"/>
                  </ControlTemplate>
                </mecore:AttachedIcon.Icon>
              </mets:ButtonToolStripItem>
              <mets:ButtonToolStripItem x:Name="TestToolStripItem2" DisplayName="Test2" Command="{Binding OnClickCommand}" CommandParameter="{Binding DisplayName, RelativeSource={RelativeSource Mode=Self}}">
                <mecore:AttachedIcon.Icon>
                  <ControlTemplate>
                    <Rectangle Width="16" Height="16" Fill="Green"/>
                  </ControlTemplate>
                </mecore:AttachedIcon.Icon>
              </mets:ButtonToolStripItem>
              <mets:ButtonToolStripItem x:Name="TestToolStripItem3" DisplayName="Test3" Command="{Binding OnClickCommand}" CommandParameter="{Binding DisplayName, RelativeSource={RelativeSource Mode=Self}}">
                <mecore:AttachedIcon.Icon>
                  <ControlTemplate>
                    <Rectangle Width="16" Height="16" Fill="Blue"/>
                  </ControlTemplate>
                </mecore:AttachedIcon.Icon>
              </mets:ButtonToolStripItem>
              <mets:ButtonToolStripItem x:Name="TestToolStripItem4" DisplayName="Test4" Command="{Binding OnClickCommand}" CommandParameter="{Binding DisplayName, RelativeSource={RelativeSource Mode=Self}}">
                <mecore:AttachedIcon.Icon>
                  <ControlTemplate>
                    <Rectangle Width="16" Height="16" Fill="Yellow"/>
                  </ControlTemplate>
                </mecore:AttachedIcon.Icon>
              </mets:ButtonToolStripItem>
              <mets:ButtonToolStripItem x:Name="TestToolStripItem5" DisplayName="Test5" Command="{Binding OnClickCommand}" CommandParameter="{Binding DisplayName, RelativeSource={RelativeSource Mode=Self}}">
                <mecore:AttachedIcon.Icon>
                  <ControlTemplate>
                    <Rectangle Width="16" Height="16" Fill="Orange"/>
                  </ControlTemplate>
                </mecore:AttachedIcon.Icon>
              </mets:ButtonToolStripItem>
              <mets:ButtonToolStripItem x:Name="TestToolStripItem6" DisplayName="Test6" Command="{Binding OnClickCommand}" CommandParameter="{Binding DisplayName, RelativeSource={RelativeSource Mode=Self}}">
                <mecore:AttachedIcon.Icon>
                  <ControlTemplate>
                    <Rectangle Width="16" Height="16" Fill="Purple"/>
                  </ControlTemplate>
                </mecore:AttachedIcon.Icon>
              </mets:ButtonToolStripItem>
            </mets:ToolStrip.Items>
            <mets:ToolStrip.DefaultItems>
              <mets:ToolStripItemReference TargetItem="{Binding ElementName=TestToolStripItem}"/>
              <mets:ToolStripFlexibleSpaceReference/>
              <mets:ToolStripItemReference TargetItem="{Binding ElementName=TestToolStripItem2}"/>
              <mets:ToolStripItemReference TargetItem="{Binding ElementName=TestToolStripItem3}"/>
              <mets:ToolStripFlexibleSpaceReference/>
              <mets:ToolStripItemReference TargetItem="{Binding ElementName=TestToolStripItem4}"/>
            </mets:ToolStrip.DefaultItems>
          </mets:ToolStrip>
        <TextBlock Text="This UI is only visible on macOS!" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      </DockPanel>
      <DockPanel mecore:PerPlatformUI.ShowOnPlatforms="Linux">
        <Button Content="Here's a Button, lol" DockPanel.Dock="Top"/>
        <TextBlock Text="This UI is only visible on Linux!" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      </DockPanel>
    </Panel>
    <ContentControl Background="#40FF00FF">
      <TextBlock Text="This UI is visible on all platforms!" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </ContentControl>
  </UniformGrid>
</Window>
