Mechanism.AvaloniaUI.Sample/SampleStyleableWindow.xaml

<mewin:StyleableWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mechanism.AvaloniaUI.Sample;assembly=Mechanism.AvaloniaUI.Sample"
        xmlns:mectrl="clr-namespace:Mechanism.AvaloniaUI.Controls;assembly=Mechanism.AvaloniaUI"
        xmlns:meconv="clr-namespace:Mechanism.AvaloniaUI.Converters;assembly=Mechanism.AvaloniaUI"
        xmlns:mewin="clr-namespace:Mechanism.AvaloniaUI.Controls.Windows;assembly=Mechanism.AvaloniaUI"
        xmlns:mecore="clr-namespace:Mechanism.AvaloniaUI.Core;assembly=Mechanism.AvaloniaUI"
        mc:Ignorable="d"
        Width="525" Height="350" Icon="avares://Mechanism.AvaloniaUI.Sample/Assets/avalonia-logo.ico"
        x:Class="Mechanism.AvaloniaUI.Sample.SampleStyleableWindow"
        Title="SampleStyleableWindow">
  <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10" Spacing="10">
    <!--, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type mewin:StyleableWindow}}-->
    <!--CheckBox Content="UseHeaderbar" IsChecked="{Binding $parent[mewin:StyleableWindow].UseHeaderbar}"/-->
    <Button HorizontalAlignment="Center" Click="SetBackgroundButton_Click">(Un)Set background to something stupid</Button>
    <CheckBox Content="ShowCaptionIcon" IsChecked="{Binding $parent[mewin:StyleableWindow].ShowCaptionIcon}"/>
    <CheckBox Content="ShowCaptionText" IsChecked="{Binding $parent[mewin:StyleableWindow].ShowCaptionText}"/>
    <DockPanel>
      <TextBlock Text="ExtendedTitlebarHeight" DockPanel.Dock="Left" Margin="0,0,5,0"/>
      <Slider Value="{Binding $parent[mewin:StyleableWindow].ExtendedTitlebarHeight}"/>
    </DockPanel>
    <CheckBox Content="UseBlur" IsChecked="{Binding $parent[mewin:StyleableWindow].UseBlur}"/>
    <DockPanel>
      <TextBlock Text="HorizontalCaptionAlignment" Margin="0,0,5,0"/>
      <ComboBox SelectionChanged="HorizontalCaptionAlignmentComboBox_SelectionChanged">
        <ComboBoxItem Content="Stretch"/>
        <ComboBoxItem Content="Left"/>
        <ComboBoxItem Content="Center"/>
        <ComboBoxItem Content="Right"/>
      </ComboBox>
    </DockPanel>
    <DockPanel>
      <TextBlock Text="TitlebarPlacement" Margin="0,0,5,0"/>
      <ComboBox SelectionChanged="TitlebarPlacementComboBox_SelectionChanged">
        <ComboBoxItem Content="OutsideContent"/>
        <ComboBoxItem Content="InsideContent"/>
        <ComboBoxItem Content="Headerbar"/>
      </ComboBox>
    </DockPanel>
    <DockPanel>
      <TextBlock Text="TitlebarVisibility" Margin="0,0,5,0"/>
      <ComboBox SelectionChanged="TitlebarVisibilityComboBox_SelectionChanged">
        <ComboBoxItem Content="Full"/>
        <ComboBoxItem Content="Overlay"/>
        <ComboBoxItem Content="None"/>
      </ComboBox>
    </DockPanel>
    <local:ControlsSample/>
  </StackPanel>
</mewin:StyleableWindow>