Mechanism.AvaloniaUI/Themes/Default/Controls/SwipeSheet.xaml

<Styles xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mectrl="clr-namespace:Mechanism.AvaloniaUI.Controls;assembly=Mechanism.AvaloniaUI"
             xmlns:met="clr-namespace:Mechanism.AvaloniaUI.Controls.Touch;assembly=Mechanism.AvaloniaUI"
             xmlns:meconv="clr-namespace:Mechanism.AvaloniaUI.Converters;assembly=Mechanism.AvaloniaUI"
             xmlns:mecore="clr-namespace:Mechanism.AvaloniaUI.Core;assembly=Mechanism.AvaloniaUI"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity">
  <Style Selector="met|SwipeSheet">
    <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}"/>
    <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="VerticalAlignment" Value="Stretch"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Panel x:Name="RootPanel">
          <Thumb x:Name="PART_SwipeThumb" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <Thumb.Template>
              <ControlTemplate>
                <Rectangle Fill="#01000000"/>
              </ControlTemplate>
            </Thumb.Template>
          </Thumb>
          <Border Background="Black" Opacity="0.75" IsVisible="{TemplateBinding AnimatedIsSheetVisible}"/>
          <ContentControl x:Name="PART_ContentSheet" IsVisible="{TemplateBinding AnimatedIsSheetVisible}" IsHitTestVisible="{TemplateBinding AnimatedIsSheetVisible}">
            <ContentControl.RenderTransform>
              <TranslateTransform X="0" Y="0"/>
            </ContentControl.RenderTransform>
            <!--Panel Background="#40000000" Width="{Binding Bounds.Width, RelativeSource={RelativeSource Mode=TemplatedParent}}" Height="{Binding Bounds.Height, RelativeSource={RelativeSource Mode=TemplatedParent}}"-->
              <Border Margin="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <DockPanel>
                  <Button x:Name="PART_CancelButton" DockPanel.Dock="Bottom" Content="Cancel" Margin="-1,10,-1,-1"/>
                  <ContentPresenter Content="{TemplateBinding Content}"/>
                </DockPanel>
              </Border>
          </ContentControl>
        </Panel>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>