Mechanism.AvaloniaUI.Themes.Fruit/Themes/Controls/DecoratableWindow.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mecore="clr-namespace:Mechanism.AvaloniaUI.Core;assembly=Mechanism.AvaloniaUI"
        xmlns:meconv="clr-namespace:Mechanism.AvaloniaUI.Converters;assembly=Mechanism.AvaloniaUI"
        xmlns:mectrl="clr-namespace:Mechanism.AvaloniaUI.Controls;assembly=Mechanism.AvaloniaUI"
        xmlns:mewin="clr-namespace:Mechanism.AvaloniaUI.Controls.Windows;assembly=Mechanism.AvaloniaUI">
  <Design.PreviewWith>
    <mewin:DecoratableWindow Width="500"/>
  </Design.PreviewWith>
  <Style Selector="mewin|DecoratableWindow">
    <Setter Property="Background" Value="{DynamicResource WindowBackground}"/>
  </Style>
  <Style Selector="mewin|DecoratableWindow[HasSystemDecorations=False][CanBlur=True]">
    <Setter Property="UseBlur" Value="True"/>
  </Style>
  <Style Selector="mewin|DecoratableWindow[HasSystemDecorations=False]">
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="Padding" Value="0"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Panel x:Name="RootPanel">
          <Border CornerRadius="4,4,0,0" BorderThickness="1,1,1,0" VerticalAlignment="Top" IsVisible="{TemplateBinding IsActive}">
            <Border.Background>
              <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%" GradientStops="{DynamicResource ActiveTitlebarBackgroundGradientStops}"/>
            </Border.Background>
            <Border.BorderBrush>
              <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%" GradientStops="{DynamicResource ActiveTitlebarBorderGradientStops}"/>
            </Border.BorderBrush>
            <Panel>
              <Rectangle Classes="UseTitlebarHeight"/>
              <Rectangle VerticalAlignment="Bottom" Height="1" Fill="{DynamicResource ActiveTitlebarSeparatorFill}" Margin="0,0,0,1"/>
            </Panel>
          </Border>
          <Panel x:Name="PART_Titlebar" Background="#01000000" VerticalAlignment="Top">
            <Rectangle Classes="UseTitlebarHeight"/>
            <StackPanel IsVisible="{Binding !UseHeaderbar, RelativeSource={RelativeSource Mode=TemplatedParent}}" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="22">
              <Rectangle Width="16" Height="16" Margin="0,0,5,0" VerticalAlignment="Center" IsVisible="{TemplateBinding ShowIcon}">
                <Rectangle.Fill>
                  <Binding Path="Icon" RelativeSource="{RelativeSource Mode=TemplatedParent}">
                    <Binding.Converter>
                      <meconv:WindowIconToImageBrushConverter/>
                    </Binding.Converter>
                  </Binding>
                </Rectangle.Fill>
              </Rectangle>
              <TextBlock Text="{TemplateBinding Title}" IsVisible="{TemplateBinding ShowTitle}" VerticalAlignment="Center"/>
            </StackPanel>
          </Panel>
          <DockPanel Margin="{TemplateBinding BorderThickness}">
            <Rectangle Classes="UseTitlebarHeight" DockPanel.Dock="Top"/>
            <Border Background="{TemplateBinding Background}" CornerRadius="0,0,4,4"/>
          </DockPanel>
          <ContentPresenter Content="{TemplateBinding Content}" Padding="{TemplateBinding Padding}" TextBlock.Foreground="{TemplateBinding Foreground}" Classes="UseTitlebarHeight NoExtendedTitlebarHeight"/>
          <Grid Name="ResizeGrid" ColumnDefinitions="8,*,8" RowDefinitions="8,*,8">
            <Border x:Name="PART_TopLeftEdge" Grid.Row="0" Grid.Column="0"/>
            <Border x:Name="PART_TopCenterEdge" Grid.Row="0" Grid.Column="1"/>
            <Border x:Name="PART_TopRightEdge" Grid.Row="0" Grid.Column="2"/>
            <Border x:Name="PART_MiddleRightEdge" Grid.Row="1" Grid.Column="2"/>
            <Border x:Name="PART_BottomRightEdge" Grid.Row="2" Grid.Column="2"/>
            <Border x:Name="PART_BottomCenterEdge" Grid.Row="2" Grid.Column="1"/>
            <Border x:Name="PART_BottomLeftEdge" Grid.Row="2" Grid.Column="0"/>
            <Border x:Name="PART_MiddleLeftEdge" Grid.Row="1" Grid.Column="0"/>
          </Grid>
          <Border x:Name="CaptionButtonsBorder" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" Classes="LeftInsetSetter">
              <Button x:Name="PART_CloseButton" Background="#FFFF635B" Classes="CaptionButton CloseButton" Focusable="False">

              </Button>
              <Button x:Name="PART_MinimizeButton" Background="#FFFFC431" Classes="CaptionButton" Focusable="False">

              </Button>
              <Button x:Name="PART_MaximizeButton" Background="#FF2BD043" Classes="CaptionButton" Focusable="False">

              </Button>
            </StackPanel>
          </Border>
          <Border BorderBrush="#20000000" BorderThickness="1" CornerRadius="4" IsHitTestVisible="False">
            <Border BorderBrush="#40FFFFFF" BorderThickness="1" CornerRadius="3" IsHitTestVisible="False"/>
          </Border>
        </Panel>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="mewin|DecoratableWindow[UseHeaderbar=True]">
    <Setter Property="LeftHeaderbarInset" Value="80"/>
  </Style>
  <Style Selector="mewin|DecoratableWindow[UseHeaderbar=False] /template/ :is(Control).UseTitlebarHeight">
    <Setter Property="Margin" Value="0,22,0,0"/>
  </Style>
  <Style Selector="mewin|DecoratableWindow[UseHeaderbar=True] /template/ :is(Control).UseTitlebarHeight:not(.NoExtendedTitlebarHeight)">
    <Setter Property="Margin" Value="0,38,0,0"/>
  </Style>
  <Style Selector="mewin|DecoratableWindow /template/ :is(Control).UseTitlebarHeight:not(.NoExtendedTitlebarHeight)">
    <Setter Property="Height" Value="{Binding ExtendedTitlebarHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
  </Style>
  <Style Selector="mewin|DecoratableWindow[CanResize=False] /template/ Grid#ResizeGrid">
    <Setter Property="IsVisible" Value="False"/>
  </Style>
  <Style Selector="mewin|DecoratableWindow[WindowState=Maximized] /template/ Panel#RootPanel">
    <Setter Property="Margin" Value="-1"/>
  </Style>
  <Style Selector="mewin|DecoratableWindow[WindowState=Maximized] /template/ Grid#ResizeGrid">
    <Setter Property="IsVisible" Value="False"/>
  </Style>
  <Style Selector="mewin|DecoratableWindow /template/ Grid#ResizeGrid Border">
    <Setter Property="Background" Value="#01000000"/>
  </Style>
  <Style Selector="Button.CaptionButton">
    <Setter Property="Width" Value="20"/>
    <Setter Property="Height" Value="17"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="#01000000">
          <Panel Width="12" Height="12" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Ellipse Fill="{TemplateBinding Background}"/>
            <Ellipse Stroke="#40000000" StrokeThickness="1"/>
            <ContentPresenter x:Name="PART_ContentPresenter" Content="{TemplateBinding Content}" Background="Transparent"/>
          </Panel>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="mewin|DecoratableWindow[UseHeaderbar=True] Button.CaptionButton">
    <Setter Property="Height" Value="25"/>
  </Style>
<Style Selector="mewin|DecoratableWindow[UseHeaderbar=True] Button.CloseButton">
    <Setter Property="Width" Value="25"/>
  </Style>
</Styles>